"use strict";
(function (){
var Bobo = {
Config:{job:8, langs:{cfg_fistlang:"zh",cfg_selang:"ja"}},
ConfigData:{
	langs:{
		cfg_fistlang:"zh",
		cfg_selang:"ja"
	},
	ImgPath: 'http://cal.ffxiv.xin/0',
	HashJob: {
		8: 0,
		9: 1,
		10: 2,
		11: 3,
		12: 4,
		13: 5,
		14: 6,
		15: 7
	},
	HashLi		:["1-5", "6-10", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "51-55", "56-60", "61-65", "66-70"],
	NameKey		:['cname','jname','ename'],
	ElementMap	:{
		0: ["", "", "Element: keines"],
		1: ["属性：火", "属性：火", "Element: Feuer"],
		2: ["属性：冰", "属性：氷", "Element: Eis"],
		3: ["属性：风", "属性：風", "Element: Wind"],
		4: ["属性：土", "属性：土", "Element: Erde"],
		5: ["属性：雷", "属性：雷", "Element: Blitz"],
		6: ["属性：水", "属性：水", "Element: Wasser"]
	},
	Start	: ["", "★", "★★", "★★★", "★★★★"],
	SumMap	: ['list','lv1','base','lv0','lv2','lv3'],
	Sources : {
		"ricipe"		: [61816, "配方素材(消耗)"],
		"vendors"		: [65002, "NPC商店"],
		"tradeSources"	: [65002, "NPC商店、兑换(获得)"],
		"tradeUses"		: [65003, "NPC商店、兑换(消耗)"],
		"satisfaction"	: [65042, "老主顾(消耗)"],
		"masterpiece"	: [65043, "罗薇娜显赫商会(消耗)"],
		"drops"			: [61804, "打怪掉落"],
		"instances"		: [61801, "副本迷宫"],
		"nodes"			: [61815, "采集点采集"],
		"quests"		: [61805, "任务报酬"],
		"ventures"		: [61818, "雇员探险"],
		"voyages"		: [65035, "飞空艇探险"],
		"reducedFrom"	: [61826, "精选"],
		"leves"			: [61811, "理符"],
		"achievements"	: [61810, "成就报酬"],
		"fishingSpots"	: [61815, "fishingSpots"],
		"fish"			: [61815, "fish"],
		"fates"			: [61809, "fate"]
	},
	locationIndex : {
		"19":{"id":19,"name":"Mor Dhona - ","parentId":26,"size":4,"weatherRate":22},"21":{"id":21,"name":"艾欧泽亚","parentId":21,"size":1},"22":{"id":22,"name":"拉诺西亚","parentId":22,"size":1},"23":{"id":23,"name":"黑衣森林","parentId":23,"size":1},"24":{"id":24,"name":"萨纳兰","parentId":24,"size":1},"25":{"id":25,"name":"库尔札斯","parentId":25,"size":1},"26":{"id":26,"name":"摩杜纳","parentId":26,"size":1},"27":{"id":27,"name":"利姆萨·罗敏萨","parentId":22,"weatherRate":14},"28":{"id":28,"name":"利姆萨·罗敏萨上层甲板","parentId":22,"size":2,"weatherRate":14},"29":{"id":29,"name":"利姆萨·罗敏萨下层甲板","parentId":22,"size":2,"weatherRate":15},"30":{"id":30,"name":"中拉诺西亚","parentId":22,"size":1,"weatherRate":16},"31":{"id":31,"name":"拉诺西亚低地","parentId":22,"size":1,"weatherRate":17},"32":{"id":32,"name":"东拉诺西亚","parentId":22,"size":1,"weatherRate":18},"33":{"id":33,"name":"西拉诺西亚","parentId":22,"size":1,"weatherRate":19},"34":{"id":34,"name":"拉诺西亚高地","parentId":22,"size":1,"weatherRate":20},"35":{"id":35,"name":"沙斯塔夏溶洞","parentId":22,"size":2},"36":{"id":36,"name":"布雷福洛克斯野营地","parentId":22,"size":2},"37":{"id":37,"name":"放浪神古神殿","parentId":22,"size":2},"39":{"id":39,"name":"格里达尼亚","parentId":23,"weatherRate":1},"40":{"id":40,"name":"乌尔达哈现世回廊","parentId":24,"size":2,"weatherRate":7},"41":{"id":41,"name":"乌尔达哈来生回廊","parentId":24,"size":2,"weatherRate":8},"42":{"id":42,"name":"西萨纳兰","parentId":24,"size":1,"weatherRate":9},"43":{"id":43,"name":"中萨纳兰","parentId":24,"size":1,"weatherRate":10},"44":{"id":44,"name":"东萨纳兰","parentId":24,"size":1,"weatherRate":11},"45":{"id":45,"name":"南萨纳兰","parentId":24,"size":1,"weatherRate":12},"46":{"id":46,"name":"北萨纳兰","parentId":24,"size":1,"weatherRate":13},"47":{"id":47,"name":"樵鸣洞","parentId":24,"size":2},"48":{"id":48,"name":"铜铃铜山","parentId":24,"size":2},"49":{"id":49,"name":"日影地修炼所","parentId":24,"size":2},"50":{"id":50,"name":"喀恩埋没圣堂","parentId":24,"size":2},"51":{"id":51,"name":"乌尔达哈","parentId":24,"weatherRate":7},"52":{"id":52,"name":"格里达尼亚新街","parentId":23,"size":2,"weatherRate":1},"53":{"id":53,"name":"格里达尼亚旧街","parentId":23,"size":2,"weatherRate":2},"54":{"id":54,"name":"黑衣森林中央林区","parentId":23,"size":1,"weatherRate":3},"55":{"id":55,"name":"黑衣森林东部林区","parentId":23,"size":1,"weatherRate":4},"56":{"id":56,"name":"黑衣森林南部林区","parentId":23,"size":1,"weatherRate":5},"57":{"id":57,"name":"黑衣森林北部林区","parentId":23,"size":1,"weatherRate":6},"58":{"id":58,"name":"塔姆·塔拉墓园","parentId":23,"size":3},"59":{"id":59,"name":"静语庄园","parentId":23,"size":2},"61":{"id":61,"name":"托托·拉克千狱","parentId":23,"size":2},"62":{"id":62,"name":"伊修加德","parentId":25,"weatherRate":47},"63":{"id":63,"name":"库尔札斯中央高地","parentId":25,"size":1,"weatherRate":21},"64":{"id":64,"name":"泽梅尔要塞","parentId":25,"size":2},"65":{"id":65,"name":"黄金谷","parentId":25,"size":2},"66":{"id":66,"name":"东方地域","parentId":66,"size":1},"67":{"id":67,"name":"摩杜纳","parentId":26,"size":1,"weatherRate":22},"68":{"id":68,"name":"翡翠湖滨"},"69":{"id":69,"name":"翠泪择伐区"},"70":{"id":70,"name":"弯枝"},"71":{"id":71,"name":"酸模避风港"},"73":{"id":73,"name":"蜜场"},"74":{"id":74,"name":"九藤"},"75":{"id":75,"name":"荆棘森"},"76":{"id":76,"name":"百灵啼"},"77":{"id":77,"name":"妖精领"},"78":{"id":78,"name":"高径"},"79":{"id":79,"name":"低径"},"80":{"id":80,"name":"蛇蜕林"},"81":{"id":81,"name":"沉默花坛"},"82":{"id":82,"name":"兀尔德恩惠地"},"83":{"id":83,"name":"私语巨木"},"84":{"id":84,"name":"和平苑"},"85":{"id":85,"name":"桤木泉"},"86":{"id":86,"name":"荣耀溪"},"88":{"id":88,"name":"白狼门"},"89":{"id":89,"name":"基尔波特哨塔"},"90":{"id":90,"name":"烤饼练兵所"},"91":{"id":91,"name":"加比诺老爹的小屋"},"92":{"id":92,"name":"裸岩丘"},"93":{"id":93,"name":"沃连牢狱"},"94":{"id":94,"name":"弯枝牧场"},"95":{"id":95,"name":"加尔梵斯哨塔"},"96":{"id":96,"name":"地母神忘迹"},"98":{"id":98,"name":"镜池栈桥"},"99":{"id":99,"name":"睡莲岩"},"100":{"id":100,"name":"境树"},"101":{"id":101,"name":"常影区"},"103":{"id":103,"name":"血祭台"},"104":{"id":104,"name":"萌芽池"},"105":{"id":105,"name":"龙纹岩"},"107":{"id":107,"name":"霍桑山寨"},"110":{"id":110,"name":"阿马里赛哨塔"},"111":{"id":111,"name":"帝国东方堡"},"112":{"id":112,"name":"十二神大圣堂","parentId":23,"size":2,"weatherRate":4},"113":{"id":113,"name":"妖精暂留地"},"115":{"id":115,"name":"摇篮树"},"116":{"id":116,"name":"金叶台"},"117":{"id":117,"name":"悬钩群"},"118":{"id":118,"name":"巴斯卡隆监视所遗址"},"119":{"id":119,"name":"巴斯卡隆酒家"},"121":{"id":121,"name":"空居"},"122":{"id":122,"name":"无人庵"},"123":{"id":123,"name":"恬静路营地"},"125":{"id":125,"name":"无限城市街古迹","parentId":23,"size":2,"weatherRate":40},"126":{"id":126,"name":"蔓根沼"},"128":{"id":128,"name":"无限城古堡","parentId":23,"size":2,"weatherRate":28},"129":{"id":129,"name":"石场水车"},"130":{"id":130,"name":"红腹蜂巢"},"131":{"id":131,"name":"哥布林族野营地"},"132":{"id":132,"name":"枯叶堆"},"133":{"id":133,"name":"兀尔德泉","parentId":23,"size":1,"weatherRate":45},"135":{"id":135,"name":"黄蛇门"},"136":{"id":136,"name":"私语巨木鸟栏"},"137":{"id":137,"name":"艾·塔塔哨塔"},"138":{"id":138,"name":"境树"},"139":{"id":139,"name":"林场水车"},"140":{"id":140,"name":"秋瓜浮村"},"141":{"id":141,"name":"浮栓亭"},"142":{"id":142,"name":"弗洛朗泰尔哨塔"},"143":{"id":143,"name":"山人岩穴"},"144":{"id":144,"name":"格尔莫拉遗迹"},"145":{"id":145,"name":"鸟人军采伐所"},"146":{"id":146,"name":"欧金尼娅哨塔"},"147":{"id":147,"name":"初学者学堂"},"155":{"id":155,"name":"花蜜栈桥"},"156":{"id":156,"name":"西叶脉"},"158":{"id":158,"name":"若斯兰哨塔"},"159":{"id":159,"name":"盛花养蜂场"},"160":{"id":160,"name":"元灵幼树"},"161":{"id":161,"name":"和风流地"},"162":{"id":162,"name":"盛夏滩"},"163":{"id":163,"name":"三星里弯陷"},"164":{"id":164,"name":"莫拉比湾"},"165":{"id":165,"name":"雪松原"},"166":{"id":166,"name":"神握角"},"167":{"id":167,"name":"鲜血滨"},"168":{"id":168,"name":"接雨草树林"},"169":{"id":169,"name":"永恒旧街"},"170":{"id":170,"name":"四分石地"},"171":{"id":171,"name":"骷髅谷"},"173":{"id":173,"name":"幻影群岛"},"174":{"id":174,"name":"橡树原"},"176":{"id":176,"name":"黑金湖"},"177":{"id":177,"name":"石绿湖"},"178":{"id":178,"name":"泽尔玛溪谷"},"179":{"id":179,"name":"和风陆门"},"182":{"id":182,"name":"无赖川"},"183":{"id":183,"name":"拉撒格兰关"},"184":{"id":184,"name":"盛夏农庄"},"185":{"id":185,"name":"海词石窟"},"186":{"id":186,"name":"永恒川"},"187":{"id":187,"name":"岩锅"},"188":{"id":188,"name":"开垦者小仓"},"189":{"id":189,"name":"横断崖"},"190":{"id":190,"name":"天梯"},"191":{"id":191,"name":"德内维尔关"},"192":{"id":192,"name":"轻声谷"},"193":{"id":193,"name":"尼姆河"},"194":{"id":194,"name":"前桅塔"},"195":{"id":195,"name":"错乱桥"},"196":{"id":196,"name":"眼镜岩"},"197":{"id":197,"name":"遗孀泪"},"198":{"id":198,"name":"暴风陆门"},"199":{"id":199,"name":"奥修昂大桥"},"200":{"id":200,"name":"赤血雄鸡农场"},"201":{"id":201,"name":"灰舰风车群"},"202":{"id":202,"name":"盲铁坑道"},"204":{"id":204,"name":"废弃小屋"},"205":{"id":205,"name":"白鸥塔"},"206":{"id":206,"name":"太阳海岸"},"207":{"id":207,"name":"永恒川"},"208":{"id":208,"name":"渡轮码头"},"209":{"id":209,"name":"伽洛克巢洞"},"210":{"id":210,"name":"隐秘瀑布码头"},"211":{"id":211,"name":"隐秘瀑布"},"213":{"id":213,"name":"断弦亭"},"214":{"id":214,"name":"红螳螂瀑布"},"215":{"id":215,"name":"接雨草树林码头"},"216":{"id":216,"name":"葡萄酒港"},"218":{"id":218,"name":"雨燕塔殖民地"},"219":{"id":219,"name":"渡渡鸟巢营"},"220":{"id":220,"name":"酿酒师灯塔"},"223":{"id":223,"name":"小麦酒港"},"224":{"id":224,"name":"骷髅谷营地"},"225":{"id":225,"name":"卫士军墓"},"226":{"id":226,"name":"北防波堤"},"227":{"id":227,"name":"南防波堤"},"228":{"id":228,"name":"船舶墓场"},"229":{"id":229,"name":"永夏岛"},"230":{"id":230,"name":"天狼星灯塔","parentId":22,"size":2,"weatherRate":28},"231":{"id":231,"name":"梅梅卢恩交易站"},"232":{"id":232,"name":"贫女材场"},"233":{"id":233,"name":"撒拉奥斯的遗骸"},"234":{"id":234,"name":"愚者瀑布"},"235":{"id":235,"name":"隐者庵"},"236":{"id":236,"name":"尼姆浮游遗迹"},"237":{"id":237,"name":"瞭望阵营地"},"238":{"id":238,"name":"武伽玛罗武装矿山"},"239":{"id":239,"name":"石绿湖营地"},"241":{"id":241,"name":"吉吉卢恩交易站"},"242":{"id":242,"name":"地灵军试掘地"},"243":{"id":243,"name":"金锤台地"},"244":{"id":244,"name":"地平"},"245":{"id":245,"name":"足迹谷"},"246":{"id":246,"name":"西风岬"},"247":{"id":247,"name":"无刺盆地"},"248":{"id":248,"name":"黑尘"},"249":{"id":249,"name":"执掌峡谷"},"250":{"id":250,"name":"枯骨"},"251":{"id":251,"name":"沙门"},"252":{"id":252,"name":"新植林"},"253":{"id":253,"name":"火墙"},"254":{"id":254,"name":"秽水"},"255":{"id":255,"name":"赞拉克","parentId":24,"size":1,"weatherRate":12},"256":{"id":256,"name":"红迷宫"},"257":{"id":257,"name":"撒沟厉沙漠"},"258":{"id":258,"name":"蓝雾"},"259":{"id":259,"name":"劳班缓冲地"},"260":{"id":260,"name":"帝国南方堡","parentId":24,"size":2},"262":{"id":262,"name":"烽火岭灯塔"},"263":{"id":263,"name":"毒蝎交易所"},"264":{"id":264,"name":"丰饶神井"},"265":{"id":265,"name":"一号打桩塔"},"266":{"id":266,"name":"白银集市"},"268":{"id":268,"name":"日升门"},"269":{"id":269,"name":"日落门"},"270":{"id":270,"name":"亚拉戈旭日路"},"271":{"id":271,"name":"地平关"},"272":{"id":272,"name":"月牙湾"},"273":{"id":273,"name":"不语王像"},"274":{"id":274,"name":"黄昏湾"},"275":{"id":275,"name":"月滴洞"},"276":{"id":276,"name":"帕拉塔安息地"},"277":{"id":277,"name":"帝国军前哨基地"},"278":{"id":278,"name":"弃石贫民窟"},"279":{"id":279,"name":"弃石贫民窟"},"282":{"id":282,"name":"王立娜娜莫菜园"},"283":{"id":283,"name":"乌尔达哈调车库"},"285":{"id":285,"name":"菲斯卡瞭望台"},"286":{"id":286,"name":"大霸王树"},"288":{"id":288,"name":"亚拉戈旭日路"},"289":{"id":289,"name":"金库灵柩亭"},"290":{"id":290,"name":"黑尘驿站"},"291":{"id":291,"name":"希拉狄哈遗迹"},"292":{"id":292,"name":"鼠巢"},"293":{"id":293,"name":"狱门蚁穴"},"294":{"id":294,"name":"无望流民街"},"295":{"id":295,"name":"狼烟丘"},"296":{"id":296,"name":"纳纳瓦银山"},"297":{"id":297,"name":"邪嗣"},"298":{"id":298,"name":"屈伊伯龙别宅遗迹"},"299":{"id":299,"name":"亚拉戈旭日路"},"300":{"id":300,"name":"枯骨营地"},"301":{"id":301,"name":"消逝王都"},"302":{"id":302,"name":"圣阿达玛·兰达玛教会"},"304":{"id":304,"name":"黄金集市"},"306":{"id":306,"name":"蜥蜴人军阵地"},"307":{"id":307,"name":"跨天桥"},"308":{"id":308,"name":"宇格拉姆河"},"309":{"id":309,"name":"札尔神祠"},"310":{"id":310,"name":"紫红瀑布"},"311":{"id":311,"name":"最终祈祷纪念地"},"313":{"id":313,"name":"小阿拉米格"},"314":{"id":314,"name":"火蜥蜴河"},"316":{"id":316,"name":"焚者群落"},"318":{"id":318,"name":"赞拉克侧翼阵"},"320":{"id":320,"name":"不悔战阵"},"321":{"id":321,"name":"纳尔神祠"},"322":{"id":322,"name":"牛魔里程"},"323":{"id":323,"name":"遗忘绿洲"},"324":{"id":324,"name":"工艺神击"},"325":{"id":325,"name":"蓝雾营地"},"326":{"id":326,"name":"东侧监视塔"},"327":{"id":327,"name":"西侧监视塔"},"328":{"id":328,"name":"艾玛吉娜秘银废矿"},"329":{"id":329,"name":"卫月爪痕"},"330":{"id":330,"name":"青磷泉"},"331":{"id":331,"name":"青磷精炼所"},"332":{"id":332,"name":"前门"},"337":{"id":337,"name":"莫拉比造船厂"},"338":{"id":338,"name":"砂盐滩"},"339":{"id":339,"name":"守炬埠头"},"340":{"id":340,"name":"空心穴"},"341":{"id":341,"name":"奥修昂火炬"},"346":{"id":346,"name":"神勇队司令室","parentId":23,"size":8},"347":{"id":347,"name":"芙蓉圆桌","parentId":23,"size":4},"350":{"id":350,"name":"拉诺西亚外地","parentId":22,"size":1,"weatherRate":24},"351":{"id":351,"name":"提督室","parentId":22,"size":8,"weatherRate":14},"354":{"id":354,"name":"银胄团总长室","parentId":24,"size":4},"356":{"id":356,"name":"沙之家","parentId":24,"size":4},"357":{"id":357,"name":"炎帝陵","parentId":24,"size":4,"weatherRate":25},"358":{"id":358,"name":"狼狱停船场","parentId":22,"size":4,"weatherRate":29},"359":{"id":359,"name":"奥·哥摩罗火口神殿","parentId":22,"size":4,"weatherRate":23},"360":{"id":360,"name":"荆棘之园","parentId":23,"size":4,"weatherRate":30},"361":{"id":361,"name":"呼啸眼石塔群","parentId":25,"size":4,"weatherRate":26},"362":{"id":362,"name":"海蛇巢穴"},"363":{"id":363,"name":"萨普沙产卵地"},"364":{"id":364,"name":"鱼人军阵营"},"365":{"id":365,"name":"隐秘港"},"368":{"id":368,"name":"小麦酒港码头"},"370":{"id":370,"name":"月牙湾码头"},"371":{"id":371,"name":"白银集市码头"},"373":{"id":373,"name":"来生回廊","parentId":24,"size":2,"weatherRate":8},"374":{"id":374,"name":"拂晓之间"},"375":{"id":375,"name":"二号打桩塔"},"376":{"id":376,"name":"三号打桩塔"},"380":{"id":380,"name":"巨龙首"},"381":{"id":381,"name":"神意之地"},"382":{"id":382,"name":"巨石丘"},"383":{"id":383,"name":"白云崖"},"384":{"id":384,"name":"哈尔德拉斯行军道"},"385":{"id":385,"name":"阿德内尔占星台"},"386":{"id":386,"name":"狮鹫大桥","parentId":25,"size":2},"387":{"id":387,"name":"天火要塞群"},"388":{"id":388,"name":"巨龙首营地"},"389":{"id":389,"name":"落魔崖"},"390":{"id":390,"name":"钢卫塔"},"391":{"id":391,"name":"魔胃洞"},"392":{"id":392,"name":"圣人泪"},"393":{"id":393,"name":"风扬殖民地"},"395":{"id":395,"name":"七响走廊"},"396":{"id":396,"name":"秘石塔"},"398":{"id":398,"name":"圣人旅道"},"400":{"id":400,"name":"大审门"},"401":{"id":401,"name":"石卫塔","parentId":25,"size":2,"weatherRate":27},"402":{"id":402,"name":"白云崖前哨"},"403":{"id":403,"name":"贝希摩斯的领地"},"404":{"id":404,"name":"披雪大冰壁","parentId":25,"size":2,"weatherRate":42},"406":{"id":406,"name":"云廊","parentId":25,"size":2,"weatherRate":28},"407":{"id":407,"name":"云海"},"409":{"id":409,"name":"迷雾湿地"},"410":{"id":410,"name":"银泪湖北岸"},"411":{"id":411,"name":"丧灵钟"},"412":{"id":412,"name":"废弃营地"},"413":{"id":413,"name":"纠缠沼泽林"},"414":{"id":414,"name":"早霜顶"},"415":{"id":415,"name":"帝国中央堡"},"416":{"id":416,"name":"圣寇伊纳克调查地"},"417":{"id":417,"name":"歌咏裂谷"},"418":{"id":418,"name":"密约之塔","parentId":26,"size":2,"weatherRate":74},"419":{"id":419,"name":"常影区<br>[长老树]"},"420":{"id":420,"name":"水晶塔"},"423":{"id":423,"name":"接待处"},"425":{"id":425,"name":"海雾村","parentId":22,"size":2,"weatherRate":32},"426":{"id":426,"name":"薰衣草苗圃","parentId":23,"size":2,"weatherRate":34},"427":{"id":427,"name":"高脚孤丘","parentId":24,"size":2,"weatherRate":33},"430":{"id":430,"name":"天幕魔导城"},"439":{"id":439,"name":"邓斯坦哨塔"},"459":{"id":459,"name":"呼啸眼外围","parentId":25,"size":4,"weatherRate":26},"460":{"id":460,"name":"莫拉比造船厂码头"},"461":{"id":461,"name":"幻影群岛码头"},"462":{"id":462,"name":"罗塔诺海","parentId":22,"size":4},"464":{"id":464,"name":"陨石勘查坑表层","parentId":22,"size":2},"465":{"id":465,"name":"陨石勘查坑深层","parentId":22,"size":2},"466":{"id":466,"name":"诸神黄昏级拘束舰","parentId":22,"size":2},"467":{"id":467,"name":"隔离壁","parentId":22,"size":2},"468":{"id":468,"name":"中枢区","parentId":22,"size":2},"472":{"id":472,"name":"沙之家"},"473":{"id":473,"name":"白狼门领路人"},"475":{"id":475,"name":"镜池栈桥码头"},"476":{"id":476,"name":"薰衣草苗圃码头"},"477":{"id":477,"name":"后营门","parentId":24,"size":4,"weatherRate":31},"478":{"id":478,"name":"古代人迷宫","parentId":26,"size":2},"481":{"id":481,"name":"石之家","parentId":26,"size":4},"482":{"id":482,"name":"灰阵营"},"493":{"id":493,"name":"希尔科斯塔","parentId":26,"size":2},"496":{"id":496,"name":"尘封秘岩","parentId":22,"size":1,"weatherRate":59},"497":{"id":497,"name":"阿巴拉提亚","parentId":497,"size":1},"498":{"id":498,"name":"龙堡","parentId":498,"size":1},"513":{"id":513,"name":"黄金港城区","weatherRate":82},"547":{"id":547,"name":"魔女咖啡馆<br>[冒险者行会]"},"548":{"id":548,"name":"栖木旅馆","parentId":23,"size":8},"549":{"id":549,"name":"格里达尼亚飞艇坪"},"551":{"id":551,"name":"水车十字广场"},"552":{"id":552,"name":"青貉门"},"554":{"id":554,"name":"刻木匠行会"},"557":{"id":557,"name":"橡子乐园"},"559":{"id":559,"name":"白狼门"},"563":{"id":563,"name":"神勇队司令部<br>[弓箭手行会]"},"564":{"id":564,"name":"黑檀商店街"},"565":{"id":565,"name":"紫檀商店街"},"566":{"id":566,"name":"树荫东屋"},"568":{"id":568,"name":"制革匠行会"},"569":{"id":569,"name":"飞·乌尔时装店"},"572":{"id":572,"name":"鬼哭队驻地<br>[枪术师行会]"},"573":{"id":573,"name":"半人马之眼武具店"},"574":{"id":574,"name":"玄猪门"},"575":{"id":575,"name":"碧企鹅瀑布"},"578":{"id":578,"name":"硕老树冥想窟<br>[幻术师行会]"},"579":{"id":579,"name":"丰饶神祭坛"},"580":{"id":580,"name":"米·凯特露天剧场"},"581":{"id":581,"name":"格雷洛姆农场"},"582":{"id":582,"name":"园艺工行会"},"584":{"id":584,"name":"口哨磨坊"},"589":{"id":589,"name":"姆恩·图伊酿造库"},"590":{"id":590,"name":"以太之光广场"},"591":{"id":591,"name":"蛇巢司令部"},"595":{"id":595,"name":"东栈桥"},"613":{"id":613,"name":"纳尔之门"},"614":{"id":614,"name":"恒辉作战总部"},"616":{"id":616,"name":"流沙屋<br>[冒险者行会]"},"617":{"id":617,"name":"沙钟旅亭","parentId":24,"size":8},"619":{"id":619,"name":"格斗家行会"},"621":{"id":621,"name":"翠玉大街"},"622":{"id":622,"name":"斗技场"},"623":{"id":623,"name":"剑术师行会"},"625":{"id":625,"name":"角斗士武器百货"},"626":{"id":626,"name":"娜娜莫新门"},"628":{"id":628,"name":"艾拉里格墓地"},"630":{"id":630,"name":"阿达内斯圣柜堂<br>[咒术师行会]"},"631":{"id":631,"name":"艾斯泰姆珠宝店"},"633":{"id":633,"name":"雕金匠行会"},"636":{"id":636,"name":"采矿工行会"},"638":{"id":638,"name":"黑玉小巷"},"639":{"id":639,"name":"黄金广场"},"640":{"id":640,"name":"红玉大路国际市场"},"641":{"id":641,"name":"源泉之梯"},"642":{"id":642,"name":"太阳丝绸服装店"},"643":{"id":643,"name":"裁衣匠行会"},"645":{"id":645,"name":"札尔之门"},"646":{"id":646,"name":"蓝玉大街国际市场"},"647":{"id":647,"name":"白玉小巷"},"648":{"id":648,"name":"密尔瓦内斯礼拜堂"},"650":{"id":650,"name":"炼金术士行会"},"652":{"id":652,"name":"学者走廊"},"653":{"id":653,"name":"御道"},"654":{"id":654,"name":"乌尔达哈飞艇坪","parentId":24,"size":2,"weatherRate":7},"694":{"id":694,"name":"兽斗间"},"695":{"id":695,"name":"福隆戴尔药学院儿科病房","parentId":24,"size":8},"698":{"id":698,"name":"政府层","parentId":24,"size":2,"weatherRate":8},"702":{"id":702,"name":"阿斯塔利西亚号"},"703":{"id":703,"name":"珊瑚塔<br>[斧术师行会]"},"707":{"id":707,"name":"梅尔凡海关<br>[秘术师行会]"},"709":{"id":709,"name":"俾斯麦餐厅<br>[烹调师行会]"},"711":{"id":711,"name":"纳尔迪克＆威米利作坊<br>[锻铁匠行会]<br>[铸甲匠行会]"},"714":{"id":714,"name":"网仓<br>[捕鱼人行会]"},"716":{"id":716,"name":"沉溺海豚亭<br>[冒险者行会]"},"717":{"id":717,"name":"镜海鱼店"},"718":{"id":718,"name":"七贤堂"},"719":{"id":719,"name":"永远少女亭"},"725":{"id":725,"name":"利姆萨·罗敏萨飞艇坪","parentId":22,"size":2,"weatherRate":14},"728":{"id":728,"name":"渡轮码头"},"731":{"id":731,"name":"乌鸦之梯"},"732":{"id":732,"name":"工事大厅"},"733":{"id":733,"name":"后桅旅店","parentId":22,"size":8},"737":{"id":737,"name":"舰尾楼"},"738":{"id":738,"name":"以太之光广场"},"739":{"id":739,"name":"八分仪广场"},"741":{"id":741,"name":"锚场"},"743":{"id":743,"name":"国际广场"},"744":{"id":744,"name":"东国际商贩路"},"745":{"id":745,"name":"西国际商贩路"},"754":{"id":754,"name":"利姆萨·罗敏萨码头"},"755":{"id":755,"name":"黑涡军令部"},"789":{"id":789,"name":"沉默庭院"},"941":{"id":941,"name":"水晶门"},"943":{"id":943,"name":"第七天堂"},"944":{"id":944,"name":"第789洞穴团采矿地"},"945":{"id":945,"name":"诺布养育场"},"946":{"id":946,"name":"月影岛"},"949":{"id":949,"name":"海归墓碑"},"951":{"id":951,"name":"叶脉水系"},"952":{"id":952,"name":"镜池"},"953":{"id":953,"name":"落翠底"},"954":{"id":954,"name":"涟漪小川"},"955":{"id":955,"name":"妖精领溪谷"},"956":{"id":956,"name":"哈希瓦河上游"},"957":{"id":957,"name":"哈希瓦河中游"},"958":{"id":958,"name":"哈希瓦河下游"},"959":{"id":959,"name":"哈希瓦河东支流"},"960":{"id":960,"name":"哥布林血流"},"961":{"id":961,"name":"嘈杂川"},"962":{"id":962,"name":"秋瓜湖畔"},"963":{"id":963,"name":"塔赫托特尔湖"},"964":{"id":964,"name":"翡翠湖滨"},"965":{"id":965,"name":"红茶川水系下游"},"966":{"id":966,"name":"纠缠沼泽林源流"},"967":{"id":967,"name":"歌咏裂谷北部"},"968":{"id":968,"name":"库尔札斯河"},"969":{"id":969,"name":"剑峰山麓"},"970":{"id":970,"name":"巨龙首营地水库"},"971":{"id":971,"name":"调查队冰洞"},"972":{"id":972,"name":"伊修加德大云海"},"973":{"id":973,"name":"和风流地沿岸"},"974":{"id":974,"name":"盛夏滩沿岸"},"975":{"id":975,"name":"西永恒川"},"976":{"id":976,"name":"莫拉比湾西岸"},"977":{"id":977,"name":"雪松原沿岸地"},"978":{"id":978,"name":"南鲜血滨"},"979":{"id":979,"name":"北鲜血滨"},"980":{"id":980,"name":"东永恒川"},"981":{"id":981,"name":"接雨草沼泽地"},"982":{"id":982,"name":"骷髅谷沿岸地"},"983":{"id":983,"name":"二分石沿岸地"},"984":{"id":984,"name":"幻影群岛北岸"},"985":{"id":985,"name":"幻影群岛南岸"},"987":{"id":987,"name":"石绿湖东北岸"},"988":{"id":988,"name":"石绿湖浅滩"},"989":{"id":989,"name":"登天路溪谷"},"990":{"id":990,"name":"污流上游"},"991":{"id":991,"name":"污流下游"},"992":{"id":992,"name":"枯骨北泉"},"993":{"id":993,"name":"枯骨南泉"},"995":{"id":995,"name":"不悔战泉"},"996":{"id":996,"name":"撒沟厉沙海"},"997":{"id":997,"name":"撒沟厉沙丘"},"998":{"id":998,"name":"蓝雾涌泉"},"999":{"id":999,"name":"红茶川水系上游"},"1000":{"id":1000,"name":"低语河谷"},"1001":{"id":1001,"name":"罗塔诺海（船首）"},"1002":{"id":1002,"name":"罗塔诺海（船尾）"},"1003":{"id":1003,"name":"库尔札斯不冻池"},"1004":{"id":1004,"name":"清澈池"},"1005":{"id":1005,"name":"灾祸池南"},"1006":{"id":1006,"name":"灾祸池西"},"1007":{"id":1007,"name":"彻悟岩窟西"},"1008":{"id":1008,"name":"沙利亚克河上流"},"1009":{"id":1009,"name":"沙利亚克河中流"},"1010":{"id":1010,"name":"索姆阿尔云帽"},"1011":{"id":1011,"name":"废液池"},"1012":{"id":1012,"name":"石绿湖西北岸"},"1013":{"id":1013,"name":"永夏岛北"},"1014":{"id":1014,"name":"提蒙河"},"1015":{"id":1015,"name":"昏暗林"},"1016":{"id":1016,"name":"流星尾"},"1017":{"id":1017,"name":"威罗迪纳河"},"1018":{"id":1018,"name":"幻河"},"1019":{"id":1019,"name":"夫妇池"},"1020":{"id":1020,"name":"慢水涤"},"1021":{"id":1021,"name":"石楠瀑布"},"1022":{"id":1022,"name":"判官神像"},"1023":{"id":1023,"name":"猛牛浴池"},"1025":{"id":1025,"name":"赎罪之腕"},"1026":{"id":1026,"name":"盐湖"},"1027":{"id":1027,"name":"红玉炮台近海"},"1028":{"id":1028,"name":"狱之盖近海"},"1029":{"id":1029,"name":"龟甲岛近海"},"1030":{"id":1030,"name":"冲之岩近海"},"1031":{"id":1031,"name":"自凝岛近海"},"1032":{"id":1032,"name":"渔村沿岸"},"1033":{"id":1033,"name":"绝鬼岛近海"},"1034":{"id":1034,"name":"苍鹭池"},"1035":{"id":1035,"name":"苍鹭河"},"1036":{"id":1036,"name":"茨菰村水塘"},"1037":{"id":1037,"name":"多玛城前"},"1038":{"id":1038,"name":"城下码头"},"1039":{"id":1039,"name":"无二江东"},"1040":{"id":1040,"name":"无二江西"},"1041":{"id":1041,"name":"梅泉乡"},"1042":{"id":1042,"name":"七彩沟"},"1043":{"id":1043,"name":"七彩溪谷"},"1044":{"id":1044,"name":"朵塔儿水洲"},"1045":{"id":1045,"name":"太阳湖"},"1046":{"id":1046,"name":"涅木卡勒河"},"1047":{"id":1047,"name":"塔奥卡勒河"},"1048":{"id":1048,"name":"亚特卡勒河下游"},"1049":{"id":1049,"name":"亚特卡勒河上游"},"1115":{"id":1115,"name":"1"},"1120":{"id":1120,"name":"6"},"1146":{"id":1146,"name":"房屋管理人"},"1149":{"id":1149,"name":"海雾村码头"},"1152":{"id":1152,"name":"高脚孤丘北区"},"1154":{"id":1154,"name":"高脚孤丘领路人"},"1161":{"id":1161,"name":"海雾村","parentId":22,"size":2,"weatherRate":32},"1163":{"id":1163,"name":"高脚孤丘","parentId":24,"size":2,"weatherRate":33},"1164":{"id":1164,"name":"[扩建区]高脚孤丘","parentId":24,"size":2,"weatherRate":33},"1165":{"id":1165,"name":"薰衣草苗圃","parentId":23,"size":2,"weatherRate":34},"1200":{"id":1200,"name":"雾门广场"},"1202":{"id":1202,"name":"观海贸易路"},"1203":{"id":1203,"name":"海雾沙滩"},"1209":{"id":1209,"name":"不息风口"},"1210":{"id":1210,"name":"雄心广场"},"1220":{"id":1220,"name":"芳草商店街"},"1221":{"id":1221,"name":"雅努·帕庭院"},"1222":{"id":1222,"name":"紫水栈桥"},"1228":{"id":1228,"name":"高脚孤丘部队工房","parentId":24,"size":4},"1301":{"id":1301,"name":"陨石背阴地","parentId":23,"size":2},"1302":{"id":1302,"name":"拘束舰外围","parentId":23,"size":2,"weatherRate":28},"1303":{"id":1303,"name":"诸神黄昏级三号舰舰体中央","parentId":23,"size":2},"1304":{"id":1304,"name":"诸神黄昏级三号舰作战室","parentId":23,"size":2},"1334":{"id":1334,"name":"对利维亚桑双体船","parentId":22,"size":4,"weatherRate":38},"1350":{"id":1350,"name":"拂晓之间"},"1352":{"id":1352,"name":"来生回廊领路人"},"1363":{"id":1363,"name":"神判古树","parentId":23,"size":4,"weatherRate":43},"1374":{"id":1374,"name":"加尔提诺平原周边遗迹群","parentId":26,"size":1},"1377":{"id":1377,"name":"破舰岛","parentId":22,"size":2},"1378":{"id":1378,"name":"雾须一伙的基地"},"1385":{"id":1385,"name":"长风实验场"},"1390":{"id":1390,"name":"戒律之茧","parentId":26,"size":4},"1392":{"id":1392,"name":"罗薇娜会馆"},"1393":{"id":1393,"name":"钻石工房"},"1399":{"id":1399,"name":"无尽轮回剧场","parentId":25,"size":4,"weatherRate":46},"1406":{"id":1406,"name":"诸神黄昏级六号舰舰体中央","parentId":24,"size":2},"1407":{"id":1407,"name":"诸神黄昏级六号舰再生控制区","parentId":24,"size":2},"1408":{"id":1408,"name":"诸神黄昏级六号舰第一舰桥","parentId":24,"size":2},"1409":{"id":1409,"name":"龙炎核心","parentId":24,"size":2,"weatherRate":44},"1429":{"id":1429,"name":"接待室","parentId":25,"size":4},"1431":{"id":1431,"name":"暗之世界","parentId":26,"size":2},"1453":{"id":1453,"name":"雪绒花商会<br>[双剑师行会]"},"1484":{"id":1484,"name":"金碟游乐场","parentId":24,"size":4},"1485":{"id":1485,"name":"入口广场"},"1487":{"id":1487,"name":"幻卡广场"},"1488":{"id":1488,"name":"奇妙广场"},"1489":{"id":1489,"name":"圆形广场"},"1490":{"id":1490,"name":"演出广场"},"1491":{"id":1491,"name":"金碟飞艇坪"},"1492":{"id":1492,"name":"综合柜台"},"1493":{"id":1493,"name":"陆行鸟电梯"},"1494":{"id":1494,"name":"巨人柱"},"1495":{"id":1495,"name":"科瑞尔山"},"1496":{"id":1496,"name":"主舞台"},"1497":{"id":1497,"name":"仙人彩"},"1498":{"id":1498,"name":"曼德维尔休息区"},"1499":{"id":1499,"name":"曼德维尔休息区"},"1500":{"id":1500,"name":"陆行鸟广场","parentId":24,"size":4},"1501":{"id":1501,"name":"竞赛柜台"},"1502":{"id":1502,"name":"陆行鸟电梯"},"1558":{"id":1558,"name":"礼拜堂中殿","parentId":25,"size":2},"1570":{"id":1570,"name":"圣歌队席"},"1628":{"id":1628,"name":"戈耳狄俄斯之拳","parentId":498,"size":2},"1633":{"id":1633,"name":"戈耳狄俄斯之袖","parentId":498,"size":2},"1638":{"id":1638,"name":"戈耳狄俄斯之臂","parentId":498,"size":2},"1645":{"id":1645,"name":"戈耳狄俄斯之担","parentId":498,"size":2},"1647":{"id":1647,"name":"云冠群岛","parentId":497,"size":1,"weatherRate":71},"1660":{"id":1660,"name":"开发室","parentId":24,"size":1},"1663":{"id":1663,"name":"萌宠之王柜台"},"1665":{"id":1665,"name":"幻卡对局室","parentId":24,"size":8},"1708":{"id":1708,"name":"弥达斯之拳","parentId":498,"size":2},"1714":{"id":1714,"name":"弥达斯之袖","parentId":498,"size":2},"1723":{"id":1723,"name":"弥达斯之臂","parentId":498,"size":2},"1731":{"id":1731,"name":"弥达斯之担","parentId":498,"size":2},"1740":{"id":1740,"name":"荣誉野","parentId":25,"size":1,"weatherRate":67},"1742":{"id":1742,"name":"禁忌城邦玛哈","parentId":26,"size":2},"1792":{"id":1792,"name":"塞尔法特尔溪谷","parentId":25,"size":2,"weatherRate":40},"1794":{"id":1794,"name":"个人练习场"},"1800":{"id":1800,"name":"双蛇党军营","parentId":23,"size":4},"1801":{"id":1801,"name":"恒辉队军营","parentId":24,"size":4},"1802":{"id":1802,"name":"黑涡团军营","parentId":22,"size":4},"1803":{"id":1803,"name":"帕洛克系留基地","parentId":497,"size":4},"1804":{"id":1804,"name":"利奥法德的房间","parentId":497,"size":8},"1811":{"id":1811,"name":"中桅塔大厅","parentId":22,"size":4},"1813":{"id":1813,"name":"百合岭大厅","parentId":23,"size":4},"1815":{"id":1815,"name":"娜娜莫大风车大厅","parentId":24,"size":4},"1835":{"id":1835,"name":"亚历山大之眼","parentId":498,"size":2},"1841":{"id":1841,"name":"亚历山大之息","parentId":498,"size":2},"1847":{"id":1847,"name":"亚历山大之心","parentId":498,"size":2},"1849":{"id":1849,"name":"心室","parentId":498,"size":2},"1852":{"id":1852,"name":"中枢大动力室"},"1853":{"id":1853,"name":"亚历山大之魂","parentId":498,"size":2},"1856":{"id":1856,"name":"亚历山大之心","parentId":498,"size":1},"1857":{"id":1857,"name":"巴埃萨长城","parentId":23,"size":2,"weatherRate":40},"1868":{"id":1868,"name":"影之国","parentId":497,"size":2,"weatherRate":58},"1887":{"id":1887,"name":"欧米茄控制室","parentId":26,"size":4},"1896":{"id":1896,"name":"茜云栈桥"},"1960":{"id":1960,"name":"惨境号","parentId":22,"size":4,"weatherRate":36},"2000":{"id":2000,"name":"龙堡参天高地","parentId":498,"size":0.95,"weatherRate":50},"2001":{"id":2001,"name":"龙堡内陆低地","parentId":498,"size":0.95,"weatherRate":51},"2002":{"id":2002,"name":"翻云雾海","parentId":498,"size":0.95,"weatherRate":52},"2003":{"id":2003,"name":"陆行鸟之森"},"2004":{"id":2004,"name":"荒烟野地"},"2005":{"id":2005,"name":"唯一脑窟穴"},"2006":{"id":2006,"name":"阿瓦隆尼亚古陆"},"2007":{"id":2007,"name":"阿巴拉提亚山麓","parentId":498,"size":2},"2008":{"id":2008,"name":"彻悟岩窟"},"2009":{"id":2009,"name":"萨雷安精制区"},"2010":{"id":2010,"name":"萨雷安屯集区"},"2011":{"id":2011,"name":"萨雷安睿哲区"},"2012":{"id":2012,"name":"索姆阿尔峰顶"},"2013":{"id":2013,"name":"招恶荒岛"},"2014":{"id":2014,"name":"人王遗迹"},"2015":{"id":2015,"name":"四臂广场"},"2016":{"id":2016,"name":"竖骨岛"},"2017":{"id":2017,"name":"绿茵岛"},"2018":{"id":2018,"name":"尾羽集落"},"2019":{"id":2019,"name":"悲叹飞泉"},"2020":{"id":2020,"name":"宽慰河"},"2021":{"id":2021,"name":"自由脑窟穴"},"2022":{"id":2022,"name":"邪龙雕像"},"2023":{"id":2023,"name":"兵站窟"},"2025":{"id":2025,"name":"不洁三塔"},"2028":{"id":2028,"name":"哀思洞窟"},"2029":{"id":2029,"name":"饵食台地"},"2030":{"id":2030,"name":"光轮祭坛"},"2031":{"id":2031,"name":"索姆阿尔灵峰"},"2032":{"id":2032,"name":"宗匠大工房"},"2033":{"id":2033,"name":"创造之路"},"2034":{"id":2034,"name":"圣茉夏娜植物园","parentId":498,"size":2},"2035":{"id":2035,"name":"湍流三角地"},"2036":{"id":2036,"name":"玛托雅的洞穴","parentId":498,"size":4},"2037":{"id":2037,"name":"硕学之路"},"2038":{"id":2038,"name":"迦巴勒幻想图书馆","parentId":498,"size":2},"2039":{"id":2039,"name":"沙利亚克河"},"2042":{"id":2042,"name":"莫古力之家"},"2043":{"id":2043,"name":"书信之家"},"2044":{"id":2044,"name":"休岛园"},"2045":{"id":2045,"name":"赎罪天廊"},"2046":{"id":2046,"name":"天极白垩宫"},"2047":{"id":2047,"name":"飞龙港"},"2048":{"id":2048,"name":"惋惜之晶遗迹"},"2049":{"id":2049,"name":"东方眼目"},"2050":{"id":2050,"name":"龙巢神殿","parentId":498,"size":2,"weatherRate":28},"2051":{"id":2051,"name":"圣女希瓦像"},"2052":{"id":2052,"name":"萨雷安治学区"},"2053":{"id":2053,"name":"悄声小道"},"2055":{"id":2055,"name":"美夏醒言遗迹"},"2064":{"id":2064,"name":"不洁古像"},"2065":{"id":2065,"name":"小刀石柱群"},"2067":{"id":2067,"name":"游击野营地"},"2069":{"id":2069,"name":"沉思之路"},"2076":{"id":2076,"name":"祈愿林"},"2078":{"id":2078,"name":"南方墙壁"},"2079":{"id":2079,"name":"西方水泉"},"2080":{"id":2080,"name":"人王像"},"2081":{"id":2081,"name":"武神斗技场","parentId":498,"size":4,"weatherRate":57},"2082":{"id":2082,"name":"田园郡","parentId":498,"size":4,"weatherRate":55},"2083":{"id":2083,"name":"供奉洞","parentId":498,"size":4},"2084":{"id":2084,"name":"封面桥"},"2085":{"id":2085,"name":"封底桥"},"2086":{"id":2086,"name":"先贤伟业纪念碑"},"2087":{"id":2087,"name":"以太之光广场"},"2088":{"id":2088,"name":"颠倒塔","parentId":498,"size":2},"2090":{"id":2090,"name":"忆罪宫","parentId":498,"size":2},"2092":{"id":2092,"name":"斯提克奇克斯工房"},"2093":{"id":2093,"name":"罗薇娜综合文化会馆"},"2094":{"id":2094,"name":"自由市场"},"2095":{"id":2095,"name":"忆念广场"},"2096":{"id":2096,"name":"崖畔亭"},"2097":{"id":2097,"name":"蜗牛广场"},"2098":{"id":2098,"name":"绿地菜园"},"2100":{"id":2100,"name":"阿巴拉提亚云海","parentId":497,"size":0.95,"weatherRate":53},"2101":{"id":2101,"name":"魔大陆阿济兹拉","parentId":497,"size":0.95,"weatherRate":54},"2102":{"id":2102,"name":"云顶"},"2103":{"id":2103,"name":"沃仙曦染"},"2104":{"id":2104,"name":"温杜属本杜集落"},"2105":{"id":2105,"name":"蓝天窗"},"2106":{"id":2106,"name":"试炼群岛"},"2107":{"id":2107,"name":"瓦纳温杜集落"},"2108":{"id":2108,"name":"莫克温杜集落"},"2109":{"id":2109,"name":"阿尔法管区"},"2110":{"id":2110,"name":"贝塔管区"},"2111":{"id":2111,"name":"伽马管区"},"2112":{"id":2112,"name":"德尔塔管区"},"2113":{"id":2113,"name":"生态园"},"2114":{"id":2114,"name":"阿济兹拉旗舰岛"},"2115":{"id":2115,"name":"捍卫者号"},"2116":{"id":2116,"name":"云顶营地"},"2117":{"id":2117,"name":"玫瑰园"},"2118":{"id":2118,"name":"衮杜集落"},"2119":{"id":2119,"name":"候鸟云巢"},"2120":{"id":2120,"name":"云水塘"},"2121":{"id":2121,"name":"强本杜的房屋"},"2123":{"id":2123,"name":"尊杜集落"},"2125":{"id":2125,"name":"落羽大房"},"2126":{"id":2126,"name":"曲石祭坛"},"2127":{"id":2127,"name":"亨格坩埚"},"2128":{"id":2128,"name":"寒风岛"},"2129":{"id":2129,"name":"魔窟离岛"},"2130":{"id":2130,"name":"不获岛","parentId":497,"size":2},"2131":{"id":2131,"name":"螺旋港"},"2132":{"id":2132,"name":"阿尔法通信塔"},"2134":{"id":2134,"name":"第二传送环"},"2135":{"id":2135,"name":"第三传送环"},"2136":{"id":2136,"name":"生体培养局"},"2138":{"id":2138,"name":"第四传送环"},"2139":{"id":2139,"name":"第五传送环"},"2143":{"id":2143,"name":"第六传送环"},"2144":{"id":2144,"name":"第七传送环"},"2145":{"id":2145,"name":"对偶处刑台"},"2147":{"id":2147,"name":"魔科学研究所","parentId":497,"size":2},"2148":{"id":2148,"name":"无限回廊","parentId":497,"size":2},"2151":{"id":2151,"name":"无尽苍空","parentId":497,"size":4,"weatherRate":28},"2152":{"id":2152,"name":"危步台"},"2153":{"id":2153,"name":"牧牛台"},"2154":{"id":2154,"name":"雾散瀑布"},"2156":{"id":2156,"name":"明日粉团"},"2160":{"id":2160,"name":"起源岛"},"2161":{"id":2161,"name":"水晶增殖炉"},"2164":{"id":2164,"name":"重组实验室"},"2166":{"id":2166,"name":"生态园管理局"},"2172":{"id":2172,"name":"德尔塔水务局"},"2173":{"id":2173,"name":"冠毛大树"},"2174":{"id":2174,"name":"三斗神巨像"},"2177":{"id":2177,"name":"超星际通信塔"},"2178":{"id":2178,"name":"奇点反应堆","parentId":497,"size":4,"weatherRate":56},"2179":{"id":2179,"name":"魔大陆中枢","parentId":497,"size":4},"2181":{"id":2181,"name":"魔航船虚无方舟","parentId":497,"size":2,"weatherRate":37},"2200":{"id":2200,"name":"库尔札斯西部高地","parentId":25,"size":0.95,"weatherRate":49},"2201":{"id":2201,"name":"交汇河"},"2202":{"id":2202,"name":"双子池"},"2203":{"id":2203,"name":"红沿"},"2204":{"id":2204,"name":"隼巢"},"2205":{"id":2205,"name":"库尔札斯河"},"2207":{"id":2207,"name":"戈尔加涅牧场"},"2208":{"id":2208,"name":"铁杉村"},"2209":{"id":2209,"name":"交汇河营地"},"2210":{"id":2210,"name":"灾祸池"},"2211":{"id":2211,"name":"灰烬池"},"2212":{"id":2212,"name":"卧龙岛"},"2214":{"id":2214,"name":"暮卫塔","parentId":25,"size":2,"weatherRate":42},"2215":{"id":2215,"name":"征龙像"},"2216":{"id":2216,"name":"金砧塔"},"2217":{"id":2217,"name":"灰尾瀑布"},"2220":{"id":2220,"name":"圣菲内雅连队露营地"},"2221":{"id":2221,"name":"黑铁大桥"},"2222":{"id":2222,"name":"第九锡杖"},"2223":{"id":2223,"name":"戈尔加涅牧草地"},"2225":{"id":2225,"name":"填絮码头"},"2227":{"id":2227,"name":"龙涎"},"2228":{"id":2228,"name":"守望者"},"2237":{"id":2237,"name":"枪峡门"},"2238":{"id":2238,"name":"呼喊岩"},"2240":{"id":2240,"name":"西风岛"},"2255":{"id":2255,"name":"恩惠号"},"2256":{"id":2256,"name":"抑制绝境S1T7","parentId":497,"size":4,"weatherRate":66},"2258":{"id":2258,"name":"云冠洞穴"},"2259":{"id":2259,"name":"云冠西南池"},"2261":{"id":2261,"name":"云冠西北池"},"2262":{"id":2262,"name":"狂风云海"},"2263":{"id":2263,"name":"无风云海"},"2264":{"id":2264,"name":"旋风云海"},"2265":{"id":2265,"name":"抑制绝境P1T6","parentId":497,"size":4,"weatherRate":69},"2266":{"id":2266,"name":"抑制绝境Z1T9","parentId":497,"size":4,"weatherRate":75},"2272":{"id":2272,"name":"紅梅御殿大厅","parentId":2402,"size":4},"2284":{"id":2284,"name":"The Interdimensional Rift","parentId":2400,"size":2,"weatherRate":88},"2291":{"id":2291,"name":"狮鹫之间","parentId":2400,"size":2},"2294":{"id":2294,"name":"阿拉米格王宫","parentId":2400,"size":2},"2295":{"id":2295,"name":"宝物殿","parentId":2401,"size":4,"weatherRate":77},"2296":{"id":2296,"name":"超越技术研究所","parentId":2400,"size":4},"2297":{"id":2297,"name":"妖歌海","parentId":22,"size":2,"weatherRate":36},"2298":{"id":2298,"name":"黄金阁","parentId":2402,"size":2},"2299":{"id":2299,"name":"美神地下神殿","parentId":2400,"size":4,"weatherRate":87},"2300":{"id":2300,"name":"伊修加德基础层","parentId":25,"size":2,"weatherRate":47},"2301":{"id":2301,"name":"伊修加德砥柱层","parentId":25,"size":2,"weatherRate":48},"2302":{"id":2302,"name":"圣徒门"},"2303":{"id":2303,"name":"以太之光广场"},"2304":{"id":2304,"name":"圣瓦勒鲁瓦扬广场"},"2305":{"id":2305,"name":"圣蕾内特广场"},"2307":{"id":2307,"name":"清贫凯旋门"},"2308":{"id":2308,"name":"战女神的慈悲"},"2309":{"id":2309,"name":"云雾街"},"2310":{"id":2310,"name":"九霄云舍","parentId":25,"size":8},"2311":{"id":2311,"name":"忘忧骑士亭"},"2312":{"id":2312,"name":"神殿骑士团总部"},"2313":{"id":2313,"name":"轻羽斗场","parentId":25,"size":4},"2314":{"id":2314,"name":"天钢机工房"},"2316":{"id":2316,"name":"圣大鸟房"},"2317":{"id":2317,"name":"宝杖大街"},"2318":{"id":2318,"name":"狄兰达尔伯爵府"},"2319":{"id":2319,"name":"艾因哈特伯爵府"},"2320":{"id":2320,"name":"福尔唐伯爵府","parentId":25,"size":4},"2321":{"id":2321,"name":"泽梅尔伯爵府"},"2322":{"id":2322,"name":"圣冈里奥尔占星院"},"2323":{"id":2323,"name":"伊修加德飞艇坪"},"2325":{"id":2325,"name":"神圣裁判所"},"2326":{"id":2326,"name":"巨盾台"},"2327":{"id":2327,"name":"伊修加德教皇厅","parentId":25,"size":2},"2328":{"id":2328,"name":"圣雷马诺大圣堂"},"2329":{"id":2329,"name":"建国十二骑士像"},"2330":{"id":2330,"name":"终卫要塞"},"2331":{"id":2331,"name":"尊贵凯旋门"},"2335":{"id":2335,"name":"神殿骑士团总骑士长室","parentId":25,"size":4},"2336":{"id":2336,"name":"决斗裁判场","parentId":25,"size":4},"2337":{"id":2337,"name":"圣恩达利姆神学院","parentId":25,"size":4},"2339":{"id":2339,"name":"天母寝宫地下祭坛","parentId":2400,"size":4},"2341":{"id":2341,"name":"白银乡","parentId":2402,"size":2,"weatherRate":82},"2357":{"id":2357,"name":"Deltascape V1.0","parentId":2400,"size":4,"weatherRate":88},"2358":{"id":2358,"name":"Deltascape V2.0","parentId":2400,"size":4,"weatherRate":88},"2359":{"id":2359,"name":"Deltascape V3.0","parentId":2400,"size":4,"weatherRate":88},"2360":{"id":2360,"name":"Deltascape V4.0","parentId":2400,"size":4,"weatherRate":88},"2367":{"id":2367,"name":"The Drowned City of Skalla - The Shallows","parentId":2400,"size":2},"2370":{"id":2370,"name":"The Prima Vista Tiring Room"},"2371":{"id":2371,"name":"The Prima Vista Bridge"},"2372":{"id":2372,"name":"The Royal City of Rabanastre"},"2400":{"id":2400,"name":"基拉巴尼亚","parentId":2400,"size":1},"2401":{"id":2401,"name":"奥萨德","parentId":2401,"size":1},"2402":{"id":2402,"name":"远东之国","parentId":2402,"size":1},"2403":{"id":2403,"name":"神拳痕","parentId":2400,"size":2,"weatherRate":78},"2404":{"id":2404,"name":"黄金港","parentId":2402,"size":2,"weatherRate":82},"2406":{"id":2406,"name":"基拉巴尼亚边区","parentId":2400,"size":1,"weatherRate":79},"2407":{"id":2407,"name":"基拉巴尼亚山区","parentId":2400,"size":1,"weatherRate":80},"2408":{"id":2408,"name":"基拉巴尼亚湖区","parentId":2400,"size":1,"weatherRate":81},"2409":{"id":2409,"name":"红玉海","parentId":2401,"size":1,"weatherRate":83},"2410":{"id":2410,"name":"延夏","parentId":2401,"size":1,"weatherRate":84},"2411":{"id":2411,"name":"太阳神草原","parentId":2401,"size":1,"weatherRate":85},"2412":{"id":2412,"name":"白银乡","parentId":2402,"size":2,"weatherRate":82},"2500":{"id":2500,"name":"哈克卡勒河"},"2501":{"id":2501,"name":"防波堤"},"2502":{"id":2502,"name":"幻河上游"},"2503":{"id":2503,"name":"星导寺入口"},"2504":{"id":2504,"name":"神拳痕"},"2505":{"id":2505,"name":"白银乡"},"2506":{"id":2506,"name":"白银水路"},"2511":{"id":2511,"name":"红玉炮台附近"},"2512":{"id":2512,"name":"碧玉水附近"},"2513":{"id":2513,"name":"翠水乡附近"},"2514":{"id":2514,"name":"冒险号附近"},"2515":{"id":2515,"name":"紫水宫附近"},"2516":{"id":2516,"name":"小林丸附近"},"2517":{"id":2517,"name":"无二江底西南部"},"2518":{"id":2518,"name":"无二江底南部"},"2519":{"id":2519,"name":"高速魔导驱逐艇L-XXIII附近"},"2520":{"id":2520,"name":"沉没江船附近"},"2521":{"id":2521,"name":"大龙瀑水底"},"2522":{"id":2522,"name":"太阳湖底西部"},"2523":{"id":2523,"name":"太阳湖底东部"},"2524":{"id":2524,"name":"盐湖底西北部"},"2525":{"id":2525,"name":"盐湖底中央部"},"2526":{"id":2526,"name":"盐湖底东南部"},"2600":{"id":2600,"name":"东境混交林"},"2601":{"id":2601,"name":"尖枪瀑布"},"2602":{"id":2602,"name":"条纹丘"},"2603":{"id":2603,"name":"无垢干谷"},"2604":{"id":2604,"name":"林梢"},"2605":{"id":2605,"name":"红锈岩山"},"2606":{"id":2606,"name":"白鬼岩山"},"2607":{"id":2607,"name":"约恩山"},"2608":{"id":2608,"name":"高岸"},"2610":{"id":2610,"name":"阿拉米格人居住区"},"2611":{"id":2611,"name":"阿巴拉提亚龙头"},"2613":{"id":2613,"name":"帝国东方堡"},"2614":{"id":2614,"name":"自由门"},"2615":{"id":2615,"name":"药场水车"},"2617":{"id":2617,"name":"提蒙河"},"2618":{"id":2618,"name":"奥温酒窖"},"2620":{"id":2620,"name":"贤者树"},"2621":{"id":2621,"name":"昏暗林"},"2622":{"id":2622,"name":"猎人小屋"},"2623":{"id":2623,"name":"帝国夜鸦基地"},"2624":{"id":2624,"name":"流星尾"},"2625":{"id":2625,"name":"迷悟桥"},"2626":{"id":2626,"name":"威罗迪纳河"},"2627":{"id":2627,"name":"开宗堂"},"2630":{"id":2630,"name":"幻河"},"2631":{"id":2631,"name":"幻我园"},"2632":{"id":2632,"name":"威罗迪纳基地"},"2634":{"id":2634,"name":"对等石"},"2635":{"id":2635,"name":"勇巢"},"2636":{"id":2636,"name":"善巢"},"2639":{"id":2639,"name":"真谛之路"},"2640":{"id":2640,"name":"呵欠洞"},"2641":{"id":2641,"name":"启程回廊"},"2642":{"id":2642,"name":"夫妇池"},"2643":{"id":2643,"name":"拜隆粮场"},"2644":{"id":2644,"name":"赤红神塔"},"2645":{"id":2645,"name":"赤红厨房"},"2646":{"id":2646,"name":"阿拉加纳"},"2651":{"id":2651,"name":"藏泪丘"},"2652":{"id":2652,"name":"睡石矿场"},"2654":{"id":2654,"name":"迷茫路"},"2655":{"id":2655,"name":"剃刀连山"},"2657":{"id":2657,"name":"利刃大旅舍遗迹"},"2658":{"id":2658,"name":"米里亚姆幸运路"},"2660":{"id":2660,"name":"阿拉基利"},"2661":{"id":2661,"name":"剑鞘风洞"},"2662":{"id":2662,"name":"御制监望塔"},"2663":{"id":2663,"name":"赎罪之腕"},"2665":{"id":2665,"name":"帝国白山堡","parentId":2400,"size":2},"2666":{"id":2666,"name":"辐射村"},"2667":{"id":2667,"name":"黑铁大道"},"2668":{"id":2668,"name":"猛牛浴池"},"2669":{"id":2669,"name":"寒炉村"},"2670":{"id":2670,"name":"天营门"},"2674":{"id":2674,"name":"望云塔"},"2675":{"id":2675,"name":"萨利僧院"},"2679":{"id":2679,"name":"艾伊冠台"},"2683":{"id":2683,"name":"柴堆村"},"2685":{"id":2685,"name":"盐村"},"2688":{"id":2688,"name":"圣礼拜台"},"2689":{"id":2689,"name":"废王像"},"2691":{"id":2691,"name":"阿拉米格","parentId":2400,"size":2},"2692":{"id":2692,"name":"女王花园"},"2693":{"id":2693,"name":"阿拉米格人居住区"},"2694":{"id":2694,"name":"勇将门"},"2698":{"id":2698,"name":"欧尔冠台"},"2700":{"id":2700,"name":"彷徨之剑纪念碑"},"2704":{"id":2704,"name":"王家猎场"},"2705":{"id":2705,"name":"以太之光广场"},"2706":{"id":2706,"name":"野战医院"},"2707":{"id":2707,"name":"星导寺","parentId":2400,"size":2},"2708":{"id":2708,"name":"阿拉米格王立飞空艇着陆场","parentId":2400,"size":4,"weatherRate":76},"2710":{"id":2710,"name":"破坏神像"},"2711":{"id":2711,"name":"血雨的训诫"},"2712":{"id":2712,"name":"代价之墓"},"2713":{"id":2713,"name":"落星池"},"2714":{"id":2714,"name":"脉轮大瀑布"},"2750":{"id":2750,"name":"螺旋海峡"},"2751":{"id":2751,"name":"奥萨德东岸"},"2752":{"id":2752,"name":"玄水连山"},"2753":{"id":2753,"name":"无二江流域"},"2754":{"id":2754,"name":"七彩溪谷"},"2755":{"id":2755,"name":"多玛"},"2756":{"id":2756,"name":"刃海"},"2757":{"id":2757,"name":"昂萨哈凯尔"},"2758":{"id":2758,"name":"挡风巨岩"},"2759":{"id":2759,"name":"月神沙漠北端"},"2760":{"id":2760,"name":"红玉炮台"},"2762":{"id":2762,"name":"狱之盖"},"2763":{"id":2763,"name":"蟹茹滨"},"2766":{"id":2766,"name":"酒杯岛"},"2767":{"id":2767,"name":"龟甲岛"},"2769":{"id":2769,"name":"碧玉水"},"2770":{"id":2770,"name":"珊瑚台"},"2771":{"id":2771,"name":"冲之岩"},"2772":{"id":2772,"name":"翠水乡"},"2773":{"id":2773,"name":"自凝岛"},"2774":{"id":2774,"name":"痉挛寨"},"2775":{"id":2775,"name":"天之御柱"},"2776":{"id":2776,"name":"万年松"},"2777":{"id":2777,"name":"快逃栈桥"},"2779":{"id":2779,"name":"紫水宫","parentId":2401,"size":2},"2780":{"id":2780,"name":"冒险号"},"2781":{"id":2781,"name":"小林丸"},"2782":{"id":2782,"name":"采贝洞"},"2783":{"id":2783,"name":"镜仙洞"},"2785":{"id":2785,"name":"渔村"},"2786":{"id":2786,"name":"绝鬼岛"},"2787":{"id":2787,"name":"潜洞"},"2788":{"id":2788,"name":"富豪居"},"2789":{"id":2789,"name":"醉蛙小屋"},"2790":{"id":2790,"name":"祖灵笑"},"2791":{"id":2791,"name":"苍鹭瀑布"},"2792":{"id":2792,"name":"苍鹭河"},"2793":{"id":2793,"name":"茨菰村"},"2794":{"id":2794,"name":"梅泉乡"},"2796":{"id":2796,"name":"西龙鳞桥"},"2797":{"id":2797,"name":"东龙鳞桥"},"2798":{"id":2798,"name":"草刈家"},"2799":{"id":2799,"name":"帝国河畔堡"},"2800":{"id":2800,"name":"弓束官邸"},"2801":{"id":2801,"name":"岩燕庙"},"2804":{"id":2804,"name":"高速魔导驱逐艇L-XXIII"},"2805":{"id":2805,"name":"烈士庵","parentId":2401,"size":4,"weatherRate":84},"2806":{"id":2806,"name":"万丝绦"},"2807":{"id":2807,"name":"七彩沟"},"2808":{"id":2808,"name":"门前卫街"},"2809":{"id":2809,"name":"城下码头"},"2810":{"id":2810,"name":"多玛王城","parentId":2401,"size":2},"2811":{"id":2811,"name":"踏裾桥"},"2813":{"id":2813,"name":"多玛飞地","parentId":2401,"size":4,"weatherRate":84},"2814":{"id":2814,"name":"重逢集市"},"2816":{"id":2816,"name":"懦夫吊桥"},"2817":{"id":2817,"name":"哈克卡勒河"},"2818":{"id":2818,"name":"拉伊卡勒河"},"2821":{"id":2821,"name":"模儿衣楼"},"2822":{"id":2822,"name":"晨曦王座"},"2823":{"id":2823,"name":"太阳湖"},"2824":{"id":2824,"name":"兄长桥"},"2827":{"id":2827,"name":"楔石洞"},"2829":{"id":2829,"name":"升月高地"},"2832":{"id":2832,"name":"恰佳遗骨堂"},"2833":{"id":2833,"name":"巴儿达木霸道","parentId":2401,"size":2},"2834":{"id":2834,"name":"乔尔艾恩石环"},"2835":{"id":2835,"name":"维亚吉儿古巢"},"2836":{"id":2836,"name":"百一启示"},"2837":{"id":2837,"name":"克累儿衣楼"},"2838":{"id":2838,"name":"暮晖王座"},"2842":{"id":2842,"name":"朵塔儿水洲"},"2843":{"id":2843,"name":"城下码头"},"2844":{"id":2844,"name":"多玛飞地码头"},"2906":{"id":2906,"name":"潮风亭"},"2907":{"id":2907,"name":"转魂塔广场"},"2908":{"id":2908,"name":"海猫茶屋"},"2909":{"id":2909,"name":"瑞光像"},"2910":{"id":2910,"name":"望海楼","parentId":2402,"size":4,"weatherRate":82},"2911":{"id":2911,"name":"望海泉"},"2912":{"id":2912,"name":"松叶门外广场"},"2913":{"id":2913,"name":"松叶门"},"2914":{"id":2914,"name":"三条花街"},"2915":{"id":2915,"name":"赤诚组营房"},"2917":{"id":2917,"name":"无地鼓座"},"2918":{"id":2918,"name":"三号仓库"},"2919":{"id":2919,"name":"五号仓库"},"2920":{"id":2920,"name":"小锻冶屋"},"2921":{"id":2921,"name":"黄金船库"},"2922":{"id":2922,"name":"黑母衣丸"},"2923":{"id":2923,"name":"乌尔达哈商会馆"},"2924":{"id":2924,"name":"乐水园"},"2925":{"id":2925,"name":"加雷马帝国大使馆"},"2926":{"id":2926,"name":"拉札罕大使馆"},"2927":{"id":2927,"name":"乌尔达哈商会馆接待室","parentId":2402,"size":4},"2928":{"id":2928,"name":"黄昏桥"},"2929":{"id":2929,"name":"第二防波堤码头"},"2930":{"id":2930,"name":"黄金港飞艇坪"},"2931":{"id":2931,"name":"以太之光广场"}
	},
	
},


};
$.extend(window.Bobo,Bobo);
})();
