(function(sds){


sds.job_gj = [
	[8,"刻木匠","CRP","木","Carpenter","62008"],
	[9,"锻铁匠","BSM","锻","Blacksmith","62009"],
	[10,"铸甲匠","ARM","甲","Armorer","62010"],
	[11,"雕金匠","GSM","雕","Goldsmith","62011"],
	[12,"制革匠","LTW","革","Leatherworker","62012"],
	[13,"裁衣匠","WVR","裁","Weaver","62013"],
	[14,"炼金术士","ALC","炼","Alchemist","62014"],
	[15,"烹调师","CUL","烹","Culinarian","62015"],
]

sds.job_chs =[ 
	[0,"冒险者","ADV","",30,-1,-1,0,0,-1,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0,"Adventurer",0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,1,0],
	[1,"剑术师","GLA","剑",30,1,0,1,0,-1,110,50,95,100,90,50,95,80,100,100,100,100,100,100,1,"Gladiator",1601,0,1,3,0,197,198,199,3359,0,0,1,0,0,0,0,1,1],
	[2,"格斗家","PGL","格",30,0,1,2,0,-1,105,35,100,95,100,45,85,60,100,100,100,100,100,100,2,"Pugilist",1680,0,2,3,1,200,201,202,3360,0,0,2,0,0,0,0,1,3],
	[3,"斧术师","MRD","斧",30,2,2,3,0,-1,115,30,100,100,90,30,50,40,100,100,100,100,100,100,3,"Marauder",1749,0,1,1,2,197,198,4240,3359,0,0,3,0,0,0,0,1,1],
	[4,"枪术师","LNC","枪",30,4,3,4,0,-1,110,40,105,100,95,40,60,70,100,100,100,100,100,100,4,"Lancer",1819,0,2,2,3,200,201,4242,3360,0,0,4,0,0,0,0,1,3],
	[5,"弓箭手","ARC","弓",30,3,4,5,0,-1,100,70,85,95,105,80,75,80,100,100,100,100,100,100,5,"Archer",1889,0,3,2,4,4238,4239,4244,4249,0,0,5,0,0,0,0,1,4],
	[6,"幻术师","CNJ","幻",31,6,5,6,0,-1,100,115,50,95,100,100,105,110,100,100,100,100,100,100,6,"Conjurer",1995,0,4,2,5,206,207,208,3362,0,0,7,0,0,0,0,1,2],
	[7,"咒术师","THM","咒",31,5,6,7,0,-1,100,120,40,95,95,105,70,115,100,100,100,100,100,100,7,"Thaumaturge",2055,0,3,3,6,203,204,205,3361,0,0,8,0,0,0,0,1,5],
	[8,"刻木匠","CRP","木",33,7,-1,0,0,0,100,100,90,105,100,90,90,90,100,100,100,100,100,100,8,"Carpenter",0,0,0,0,127,0,0,0,0,0,0,101,10337,0,0,0,1,7],
	[9,"锻铁匠","BSM","锻",33,8,-1,0,0,1,100,100,105,90,90,90,100,90,100,100,100,100,100,100,9,"Blacksmith",0,0,0,0,127,0,0,0,0,0,0,102,10338,0,0,0,1,7],
	[10,"铸甲匠","ARM","甲",33,9,-1,0,0,2,100,100,100,105,90,90,90,90,100,100,100,100,100,100,10,"Armorer",0,0,0,0,127,0,0,0,0,0,0,103,10339,0,0,0,1,7],
	[11,"雕金匠","GSM","雕",33,10,-1,0,0,3,100,100,90,90,105,100,90,90,100,100,100,100,100,100,11,"Goldsmith",0,0,0,0,127,0,0,0,0,0,0,104,10340,0,0,0,1,7],
	[12,"制革匠","LTW","革",33,11,-1,0,0,4,100,100,90,105,90,100,90,90,100,100,100,100,100,100,12,"Leatherworker",0,0,0,0,127,0,0,0,0,0,0,105,10341,0,0,0,1,7],
	[13,"裁衣匠","WVR","裁",33,12,-1,0,0,5,100,100,90,90,105,90,100,90,100,100,100,100,100,100,13,"Weaver",0,0,0,0,127,0,0,0,0,0,0,106,10342,0,0,0,1,7],
	[14,"炼金术士","ALC","炼",33,13,-1,0,0,6,100,100,90,90,90,105,90,100,100,100,100,100,100,100,14,"Alchemist",0,0,0,0,127,0,0,0,0,0,0,107,10343,0,0,0,1,7],
	[15,"烹调师","CUL","烹",33,14,-1,0,0,7,100,100,90,90,90,90,105,100,100,100,100,100,100,100,15,"Culinarian",0,0,0,0,127,0,0,0,0,0,0,108,10344,0,0,0,1,7],
	[16,"采矿工","MIN","矿",32,15,-1,0,0,-1,100,100,100,90,90,90,100,90,100,100,100,100,100,100,16,"Miner",0,0,0,0,127,0,0,0,0,0,0,201,0,0,0,0,1,6],
	[17,"园艺工","BTN","园",32,16,-1,0,0,-1,100,100,90,90,100,100,90,90,100,100,100,100,100,100,17,"Botanist",0,0,0,0,127,0,0,0,0,0,0,202,0,0,0,0,1,6],
	[18,"捕鱼人","FSH","鱼",32,17,-1,0,0,-1,100,100,100,100,100,100,100,100,100,100,100,100,100,100,18,"Fisher",0,0,0,0,127,0,0,0,0,0,0,203,0,0,0,0,1,6],
	[19,"骑士","PLD","骑",30,1,-1,8,1,-1,120,60,100,110,95,60,100,85,100,100,100,100,100,100,1,"Paladin",0,0,1,0,0,197,198,199,3359,0,0,51,4542,66591,66656,66596,1,1],
	[20,"武僧","MNK","武",30,0,-1,9,2,-1,110,45,110,100,105,50,90,65,100,100,100,100,100,100,2,"Monk",0,0,2,0,1,200,201,202,3360,0,0,52,4543,66597,66657,66602,1,3],
	[21,"战士","WAR","战",30,2,-1,10,3,-1,125,40,105,110,95,40,55,45,100,100,100,100,100,100,3,"Warrior",0,0,1,0,2,197,198,4240,3359,0,0,53,4544,66585,66655,66590,1,1],
	[22,"龙骑士","DRG","龙",30,4,-1,11,4,-1,115,50,115,105,100,45,65,75,100,100,100,100,100,100,4,"Dragoon",0,0,2,0,3,200,201,4242,3360,0,0,54,4545,66603,66658,66608,1,3],
	[23,"吟游诗人","BRD","诗",30,3,-1,12,5,-1,105,80,90,100,115,85,80,85,100,100,100,100,100,100,5,"Bard",0,0,3,0,4,4238,4239,4244,4249,0,0,55,4546,66621,66661,66626,1,4],
	[24,"白魔法师","WHM","白",31,6,-1,13,6,-1,105,120,55,100,105,105,115,120,100,100,100,100,100,100,6,"White Mage",0,0,4,0,5,206,207,208,3362,0,0,57,4547,66615,66660,66620,1,2],
	[25,"黑魔法师","BLM","黑",31,5,-1,14,7,-1,105,125,45,100,100,115,75,120,100,100,100,100,100,100,7,"Black Mage",0,0,3,0,6,203,204,205,3361,0,0,58,4548,66609,66659,66614,1,5],
	[26,"秘术师","ACN","秘",31,18,7,15,0,-1,100,110,85,95,95,105,75,100,100,100,100,100,100,100,26,"Arcanist",2142,0,3,1,7,203,204,4246,3361,0,0,9,0,0,0,0,1,5],
	[27,"召唤师","SMN","召",31,18,-1,16,8,-1,105,110,90,100,100,115,80,105,100,100,100,100,100,100,26,"Summoner",0,0,3,0,7,203,204,4246,3361,0,0,59,4549,66627,66662,66632,1,5],
	[28,"学者","SCH","学",31,18,-1,17,9,-1,105,115,90,100,100,105,115,120,100,100,100,100,100,100,26,"Scholar",0,0,4,0,7,206,207,4247,3362,0,0,60,4550,66633,66663,66638,1,2],
	[29,"双剑师","ROG","双",30,19,8,18,0,-1,103,40,80,95,100,60,70,60,100,100,100,100,100,100,29,"Rogue",0,0,2,0,11,200,201,4243,3360,0,0,6,0,0,0,0,1,4],
	[30,"忍者","NIN","忍",30,19,-1,19,10,-1,108,50,85,100,110,65,75,65,100,100,100,100,100,100,29,"Ninja",0,0,2,0,11,200,201,4243,3360,0,0,56,7886,65748,67115,65770,1,4],
	[31,"机工士","MCH","机",30,20,9,20,11,-1,105,80,85,100,115,80,85,85,100,100,100,100,100,100,31,"Machinist",0,0,3,0,-1,4238,4239,4245,4249,0,0,62,8574,67232,0,0,30,4],
	[32,"暗黑骑士","DRK","暗",30,21,10,21,12,-1,120,80,105,110,95,60,40,85,100,100,100,100,100,100,32,"Dark Knight",0,0,1,0,-1,197,198,4241,3359,0,0,61,8839,67589,0,0,30,1],
	[33,"占星术士","AST","占",31,22,11,22,13,-1,105,120,50,100,100,105,115,120,100,100,100,100,100,100,33,"Astrologian",0,0,4,0,-1,206,207,4248,3362,0,0,63,8840,67548,0,0,30,2]
]

sds.jobNoteTitle = {
	0:["1-70","1-70","1-70"],
	1000:["秘籍第一卷","秘伝書:第1巻","Master Recipes (1)"],//"",
	1001:["秘籍第二卷","秘伝書:第2巻","Master Recipes (2)"],//"",
	1002:["秘籍第三卷","秘伝書:第3巻","Master Recipes (3)"],//"秘伝書:第3巻",
	1003:["秘籍第四卷","秘伝書:第4巻","Master Recipes (4)"],//"秘伝書:第4巻",
	1004:["秘籍第五卷","秘伝書:第5巻","Master Recipes (5)"],//"秘伝書:第5巻",
	1005:["秘籍第六卷","秘伝書:第6巻","Master Recipes (6)"],//"秘伝書:第5巻",
	1006:["秘籍·其他","秘伝書:その他","Other Master Recipes"],//"",
	
	1007:["房屋1","ハウジング（その1）","Housing (1)"],//"",
	1008:["房屋2","ハウジング（その1）","Housing (2)"],//"ハウジング（その2）",
	
	1009:["染剂","カララント","Dyes"],//"", days
	1010:["其他","其他","其他"],//"",
	1011:["职业任务","クラスクエスト","Class Quests"],//"",
	1012:["鸟人族蛮族","イクサル族蛮族クエスト","Ixal Quests"],//"",
	1013:["莫古力蛮族","モーグリ族蛮族クエスト","Moogle Quests"],//"",
	1014:["鲶鱼精蛮族","モーグリ族蛮族クエスト","Moogle Quests"],//"",
	1015:["老主顾","お得意様取引","Custom Deliveries"]//"",
}

sds.jobNoteHash = {
	0:[
		[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12,13],
		[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,52,53],
		[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,92,93],
		[120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,132,133],
		[160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,172,173],
		[200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211,212,213],
		[240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251,252,253],
		[280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291,292,293]
	],
	
	1000:[[1000],[1001],[1002],[1003],[1004],[1005],[1006],[1007]],//"秘伝書:第1巻",
	1001:[[1008],[1009],[1010],[1011],[1012],[1013],[1014],[1015]],//"秘伝書:第2巻",
	1002:[[1016],[1017],[1018],[1019],[1020],[1021],[1022],[1023]],//"秘伝書:第3巻",
	1003:[[1024],[1025],[1026],[1027],[1028],[1029],[1030],[1031]],//"秘伝書:第4巻",
	1004:[[1032],[1033],[1034],[1035],[1036],[1037],[1038],[1039]],//"秘伝書:第5巻",
	
	1005:[[1040],[1041],[1042],[1043],[1044],[1045],[1046],[1047]],
	
	1006:[[1048],[1049],[1050],[1051],[1052],[1053],[1054],[1055]],
	1007:[[1056],[1057],[1058],[1059],[1060],[1061],[1062],[1063]],
	
	1008:[[1064],[1065],[1066],[1067],[1068],[1069],[1070],[1071]],
	1009:[[1072],[1073],[1074],[1075],[1076],[1077],[1078],[1079]],
	1010:[[1080],[1081],[1082],[1083],[1084],[1085],[1086],[1087]],
	1011:[[1088],[1089],[1090],[1091],[1092],[1093],[1094],[1095]],
	1012:[[1096],[1097],[1098],[1099],[1100],[1101],[1102],[1103]],
	
	1013:[[1104],[1105],[1106],[1107],[1108],[1109],[1110],[1111]],
	
	1014:[[1112],[1113],[1114],[1115],[1116],[1117],[1118],[1119]],
	1015:[[1120],[1121],[1122],[1123],[1124],[1125],[1126],[1127]]
}

sds.item_ui_category = [
	[0,"",0,0,0],
	[1,"格斗武器",60101,1,1],
	[2,"单手剑",60102,0,1],
	[3,"大斧",60103,2,1],
	[4,"弓",60105,4,1],
	[5,"长枪",60104,3,1],
	[6,"单手咒杖",60108,10,1],
	[7,"双手咒杖",60108,11,1],
	[8,"单手幻杖",60107,8,1],
	[9,"双手幻杖",60107,9,1],
	[10,"魔导书",60109,12,1],
	[11,"盾",60110,0,3],
	[12,"刻木工具（主工具）",60112,0,2],
	[13,"刻木工具（副工具）",60112,1,2],
	[14,"锻铁工具（主工具）",60113,2,2],
	[15,"锻铁工具（副工具）",60113,3,2],
	[16,"铸甲工具（主工具）",60114,4,2],
	[17,"铸甲工具（副工具）",60114,5,2],
	[18,"雕金工具（主工具）",60115,6,2],
	[19,"雕金工具（副工具）",60115,7,2],
	[20,"制革工具（主工具）",60116,8,2],
	[21,"制革工具（副工具）",60116,9,2],
	[22,"裁衣工具（主工具）",60117,10,2],
	[23,"裁衣工具（副工具）",60117,11,2],
	[24,"炼金工具（主工具）",60118,12,2],
	[25,"炼金工具（副工具）",60118,13,2],
	[26,"烹调工具（主工具）",60119,14,2],
	[27,"烹调工具（副工具）",60119,15,2],
	[28,"采矿工具（主工具）",60120,16,2],
	[29,"采矿工具（副工具）",60120,17,2],
	[30,"园艺工具（主工具）",60121,18,2],
	[31,"园艺工具（副工具）",60121,19,2],
	[32,"捕鱼用具（主工具）",60122,20,2],
	[33,"钓饵",60123,29,7],
	[34,"头部防具",60124,1,3],
	[35,"身体防具",60126,2,3],
	[36,"腿部防具",60128,5,3],
	[37,"手部防具",60129,3,3],
	[38,"脚部防具",60130,6,3],
	[39,"腰部防具",60131,4,3],
	[40,"项链",60132,1,4],
	[41,"耳饰",60133,0,4],
	[42,"手镯",60134,2,4],
	[43,"戒指",60135,3,4],
	[44,"药品",60136,0,5],
	[45,"食材",60137,0,6],
	[46,"食品",60146,1,5],
	[47,"水产品",60138,1,6],
	[48,"石材",60139,2,6],
	[49,"金属",60140,3,6],
	[50,"木材",60141,4,6],
	[51,"布料",60142,5,6],
	[52,"皮革",60143,6,6],
	[53,"骨材",60144,7,6],
	[54,"炼金原料",60145,8,6],
	[55,"染料",60147,10,6],
	[56,"部件",60148,9,6],
	[57,"家具",60164,20,7],
	[58,"魔晶石",60150,0,7],
	[59,"水晶",60151,1,7],
	[60,"触媒",60152,2,7],
	[61,"杂货",60153,3,7],
	[62,"灵魂水晶",60157,4,4],
	[63,"其他",60159,6,7],
	[64,"房产证书",60160,7,7],
	[65,"房顶",60160,8,7],
	[66,"外墙",60160,9,7],
	[67,"窗户",60160,10,7],
	[68,"房门",60160,11,7],
	[69,"房顶装饰",60160,12,7],
	[70,"外墙装饰",60160,13,7],
	[71,"门牌",60160,14,7],
	[72,"院墙",60160,15,7],
	[73,"内墙",60161,16,7],
	[74,"地板",60161,17,7],
	[75,"屋顶照明",60161,18,7],
	[76,"庭具",60168,19,7],
	[77,"桌台",60162,21,7],
	[78,"桌上",60163,22,7],
	[79,"壁挂",60166,23,7],
	[80,"地毯",60167,24,7],
	[81,"宠物",60155,5,7],
	[82,"栽培用品",60153,25,7],
	[83,"半魔晶石",60150,26,7],
	[84,"双剑",60106,5,1],
	[85,"杂货（季节活动）",60154,4,7],
	[86,"九宫幻卡",60156,27,7],
	[87,"双手剑",60170,6,1],
	[88,"火枪",60172,7,1],
	[89,"天球仪",60171,13,1],
	[90,"飞空艇部件(船体)",60169,11,6],
	[91,"飞空艇部件(舾装)",60169,12,6],
	[92,"飞空艇部件(船尾)",60169,14,6],
	[93,"飞空艇部件(船首)",60169,13,6],
	[94,"管弦乐琴乐谱",60173,28,7],
	[95,"絵画",60175,29,7],
	[96,"武士刀",60177,5,1],
	[97,"细剑",60176,12,1],
	[98,"魔导书(学者)",60178,15,1],
	[99,"捕鱼用具(副道具)",60122,21,2],
	[100,"通貨",60179,255,7],
	[101,"潜水艦パーツ(艦体)",60169,15,6],
	[102,"潜水艦パーツ(艦尾)",60169,16,6],
	[103,"潜水艦パーツ(艦首)",60169,17,6],
	[104,"潜水艦パーツ(艦橋)",60169,18,6]
]

sds.item_se_category = []

sds.baseparam_chs = [
[0,-1,"","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[1,0,"力量","影响单手剑、斧子、格斗武器、长枪、幻具、咒具、魔法书、双手剑、天球仪等武器的物理攻击力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,100,100,100,70,70,70,100,70,100,100,70,70],
[2,1,"灵巧","影响双剑、弓、火枪等武器的物理攻击力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,70,70,70,100,70,70,100,70,100,70,100,100],
[3,2,"耐力","影响最大体力和单手剑、斧子、双手剑等武器的物理攻击力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,100,100,100,100,90,90,100,90,100,100,100,100],
[4,3,"智力","影响攻击魔法威力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,70,70,70,70,100,70,70,100,100,70,70,70],
[5,4,"精神","影响治疗魔法威力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,70,70,70,70,70,100,70,100,100,70,70,70],
[6,5,"信仰","影响最大魔力。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,90,70,70,70,70,70,100,70,70,100,70,70,70],
[7,6,"体力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[8,7,"魔力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[9,8,"技力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[10,9,"采集力","",2,2,2,2,2,2,2,2,25,25,25,13,2,2,4,8,0,4,10,6,6,100,100,100,100,100,100,100,100,100,100,100,100,100],
[11,10,"制作力","",2,2,2,2,2,2,2,2,25,25,25,13,2,2,4,8,0,4,10,6,6,100,100,100,100,100,100,100,100,100,100,100,100,100],
[12,-1,"物理基本性能","",100,0,0,0,0,0,0,0,0,0,0,0,100,50,0,0,0,0,0,0,0,100,100,100,100,90,100,100,100,100,50,100,100,100],
[13,-1,"魔法基本性能","",100,0,0,0,0,0,0,0,0,0,0,0,100,50,0,0,0,0,0,0,0,50,50,50,50,50,100,100,50,100,30,50,50,50],
[14,11,"攻击间隔","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[15,-1,"附加效果","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[16,-1,"攻击次数","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[17,-1,"格挡发动力","",0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,50,50,100,50,100,100,100,100],
[18,-1,"格挡性能","",0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,50,50,100,50,100,100,100,100],
[19,12,"不屈","",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[20,13,"物理攻击力","影响发动物理攻击的伤害量。<br> 物理攻击力的数值越大，对敌人造成的物理伤害越大。",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[21,14,"物理防御力","减少受到物理攻击时的伤害量。<br> 物理防御力的数值越大，敌人造成的物理伤害越小。",0,0,15,21,15,13,21,15,0,0,0,0,0,0,36,72,0,36,87,57,57,66,100,70,55,55,40,40,55,40,33,55,55,55],
[22,15,"直击","",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[23,16,"回避力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[24,17,"魔法防御力","减少受到魔法攻击时的伤害量。<br> 魔法防御力的数值越大，敌人造成的魔法伤害越小。",0,0,15,21,15,13,21,15,0,0,0,0,0,0,36,72,0,36,87,57,57,33,100,55,55,55,70,70,55,70,66,55,55,55],
[25,-1,"暴击攻击力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[26,-1,"暴击防御力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[27,18,"暴击","影响物理与魔法发生暴击的几率，对伤害量以及治疗量都有作用。<br> 暴击的数值越大，越容易打出暴击，伤害量及治疗量越高。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[28,-1,"暴击回避力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[29,19,"斩击耐性","减少受到斩击属性攻击时的伤害。",0,0,0,0,0,0,0,0,20,20,20,20,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[30,20,"突刺耐性","减少受到突刺属性攻击时的伤害。",0,0,0,0,0,0,0,0,20,20,20,20,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[31,21,"打击耐性","减少受到打击属性攻击时的伤害。",0,0,0,0,0,0,0,0,20,20,20,20,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[32,-1,"射击耐性","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[33,22,"攻击魔法威力","影响发动魔法攻击的伤害量。<br> 攻击魔法威力的数值越大，对敌人造成的魔法伤害越大。",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[34,23,"治疗魔法威力","影响发动治疗魔法的治疗量。<br> 治疗魔法威力的数值越大，对我方发动的魔法治疗量越大。",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[35,-1,"强化魔法威力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[36,-1,"弱化魔法威力","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[37,24,"火","减少受到火属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[38,25,"冰","减少受到冰属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[39,26,"风","减少受到风属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[40,27,"土","减少受到土属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[41,28,"雷","减少受到雷属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[42,29,"水","减少受到水属性攻击时的伤害。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[43,-1,"全魔法耐性","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[44,30,"信念","影响物理与魔法攻击造成的伤害量，以及魔法的治疗量。<br> 信念的数值越大，伤害量及治疗量越大。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[45,31,"技能速度","影响战技的咏唱时间及复唱时间，同时还会影响物理持续伤害效果的伤害量。<br> 技能速度的数值越大，战技的咏唱时间及复唱时间越短，物理持续伤害效果的伤害量越高。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[46,32,"咏唱速度","影响魔法的咏唱时间和复唱时间，同时还会影响魔法的持续伤害效果的伤害量以及持续恢复效果的恢复量。<br> 咏唱速度的数值越大，魔法的咏唱时间和复唱时间越短，魔法持续伤害效果的伤害量和魔法持续恢复效果的恢复量越高。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[47,33,"速度","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[48,34,"斗志","在玩家对战中代替物理防御力与魔法防御力影响玩家所受到的伤害。<br> 对玩家造成的伤害也有所影响。",10,4,8,13,8,6,13,8,6,6,6,6,14,7,21,42,0,21,50,34,34,100,100,100,100,100,100,100,100,100,100,100,100,100],
[49,-1,"仇恨","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[50,-1,"降低仇恨","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[51,-1,"分解精度","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[52,-1,"经验值获得量","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[53,-1,"生命再生","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[54,-1,"魔力再生","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[55,-1,"移动速度","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[56,-1,"屏障效果","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[57,39,"减速耐性","缩短减速的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[58,-1,"石化耐性","",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[59,-1,"麻痹耐性","",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[60,40,"静寂耐性","缩短沉默的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[61,41,"失明耐性","缩短失明的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[62,42,"中毒耐性","缩短中毒的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[63,43,"眩晕耐性","缩短眩晕的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[64,44,"睡眠耐性","缩短睡眠的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[65,45,"止步耐性","缩短止步的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[66,46,"加重耐性","缩短加重的效果时间。",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[67,-1,"死亡宣告耐性","",14,0,14,14,14,14,14,14,0,0,0,0,14,14,28,56,0,28,70,42,42,100,100,100,100,100,100,100,100,100,100,100,100,100],
[68,-1,"装备损耗耐性","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100],
[69,-1,"精炼度提升量","",10,2,8,8,8,8,8,8,8,8,8,8,12,6,16,32,0,16,40,24,24,100,100,100,100,100,100,100,100,100,100,100,100,100],
[70,35,"作业精度","影响制作作业的进展效果。<br> 作业精度的数值越大，作业的进展越快。",35,35,1,30,1,1,1,1,1,1,1,1,35,35,31,33,0,2,34,32,32,100,100,100,100,100,100,100,100,100,100,100,100,100],
[71,36,"加工精度","影响制作作业的品质效果。<br> 加工精度的数值越大，产品的品质提高得越多。",20,20,10,10,10,10,10,10,1,1,1,1,20,20,20,40,0,20,50,30,30,100,100,100,100,100,100,100,100,100,100,100,100,100],
[72,37,"获得力","影响采集时获得道具的几率。<br> 获得力的数值越大，越容易采集到道具。",35,20,1,20,15,1,10,1,1,1,1,1,35,35,21,46,0,11,47,45,31,100,100,100,100,100,100,100,100,100,100,100,100,100],
[73,38,"鉴别力","影响采集时获得优质道具的几率。<br> 鉴别力的数值越大，越容易采集到优质道具。",20,35,20,10,1,5,1,10,1,1,1,1,20,20,30,22,0,11,42,12,21,100,100,100,100,100,100,100,100,100,100,100,100,100]
]

sds.recipLeve = [[0,0,0,100,100,100],[1,1,0,19,312,60],[2,2,0,20,325,60],[3,3,0,20,339,60],[4,4,0,21,352,60],[5,5,0,33,451,60],[6,6,0,36,474,60],[7,7,0,37,492,60],[8,8,0,41,526,60],[9,9,0,42,545,60],[10,10,0,45,629,60],[11,11,0,48,665,60],[12,12,0,53,702,60],[13,13,0,54,726,60],[14,14,0,54,751,60],[15,15,0,55,807,70],[16,16,0,63,866,70],[17,17,0,66,898,70],[18,18,0,67,939,70],[19,19,0,68,982,70],[20,20,0,74,1053,70],[21,21,0,75,1090,70],[22,22,0,75,1122,70],[23,23,0,79,1169,70],[24,24,0,85,1239,70],[25,25,0,89,1296,70],[26,26,0,90,1332,70],[27,27,0,91,1368,70],[28,28,0,100,1498,70],[29,29,0,101,1544,70],[30,30,0,102,1584,70],[31,31,0,106,1670,80],[32,32,0,110,1697,80],[33,33,0,111,1757,80],[34,34,0,115,1811,80],[35,35,0,123,1853,80],[36,36,0,124,1882,80],[37,37,0,128,1905,80],[38,38,0,129,1961,80],[39,39,0,137,2026,80],[40,40,0,138,2050,80],[41,41,0,143,2109,80],[42,42,0,144,2147,80],[43,43,0,155,2251,80],[44,44,0,156,2277,80],[45,45,0,158,2309,80],[46,46,0,159,2372,80],[47,47,0,167,2421,80],[48,48,0,172,2524,80],[49,49,0,174,2551,80],[50,50,0,186,2641,80],[51,50,0,188,2666,80],[52,50,0,190,2692,80],[53,50,0,193,2717,80],[54,50,0,195,2743,80],[55,50,1,195,2646,80],[56,50,1,198,2664,80],[57,50,1,200,2682,80],[58,50,1,203,2701,80],[59,50,1,205,2719,80],[60,50,1,208,2737,80],[61,50,1,210,2756,80],[62,50,1,213,2774,80],[63,50,1,215,2793,80],[64,50,1,218,2811,80],[65,50,1,220,2829,80],[66,50,1,223,2848,80],[67,50,1,225,2866,80],[68,50,1,228,2884,80],[69,50,1,230,2903,80],[70,50,2,233,2921,80],[71,50,2,244,3024,80],[72,50,2,255,3127,80],[73,50,2,265,3230,80],[74,50,2,276,3333,80],[75,50,2,286,3436,80],[76,50,2,297,3539,80],[77,50,2,308,3642,80],[78,50,2,318,3745,80],[79,50,2,329,3848,80],[80,50,2,339,3951,80],[81,50,2,350,4054,80],[82,50,2,361,4157,80],[83,50,2,371,4260,80],[84,50,2,382,4363,80],[85,50,2,392,4466,80],[86,50,2,403,4569,80],[87,50,2,414,4672,80],[88,50,2,424,4775,80],[89,50,2,435,4878,80],[90,50,3,445,4980,80],[91,50,3,453,5021,80],[92,50,3,460,5061,80],[93,50,3,467,5101,80],[94,50,3,474,5141,80],[95,50,3,481,5181,80],[96,50,3,488,5221,80],[97,50,3,495,5262,80],[98,50,3,502,5302,80],[99,50,3,509,5342,80],[100,50,3,516,5382,80],[101,50,3,523,5422,80],[102,50,3,530,5462,80],[103,50,3,537,5502,80],[104,50,3,544,5543,80],[105,50,3,551,5583,80],[106,50,3,558,5623,80],[107,50,3,565,5663,80],[108,50,3,572,5703,80],[109,50,3,579,5743,80],[110,50,4,586,5783,80],[111,50,4,339,3951,80],[112,50,4,339,3951,80],[113,50,4,339,3951,80],[114,50,4,339,3951,80],[115,51,0,339,3951,80],[116,51,0,355,4073,80],[117,51,0,371,4195,80],[118,51,0,388,4317,80],[119,51,0,404,4439,80],[120,51,0,421,4561,80],[121,51,0,437,4683,80],[122,51,0,454,4805,80],[123,51,0,470,4928,80],[124,51,0,487,5050,80],[125,52,0,503,5172,80],[126,52,0,520,5294,80],[127,52,0,536,5416,80],[128,52,0,553,5538,80],[129,52,0,569,5660,80],[130,53,0,586,5783,80],[131,53,0,604,5869,80],[132,53,0,623,5955,80],[133,54,0,641,6042,80],[134,54,0,660,6128,80],[135,54,0,678,6215,80],[136,55,0,697,6301,70],[137,55,0,715,6388,70],[138,55,0,734,6474,70],[139,56,0,752,6561,70],[140,56,0,771,6647,70],[141,56,0,789,6734,70],[142,57,0,808,6820,70],[143,57,0,826,6907,70],[144,57,0,845,6993,70],[145,58,0,863,7080,70],[146,58,0,882,7166,70],[147,58,0,900,7252,70],[148,59,0,919,7339,70],[149,59,0,937,7425,70],[150,60,0,956,7851,70],[151,60,0,972,7903,70],[152,60,0,988,7956,70],[153,60,0,1004,8008,70],[154,60,0,1020,8061,70],[155,60,0,1036,8114,70],[156,60,0,1052,8166,70],[157,60,0,1068,8219,70],[158,60,0,1084,8272,70],[159,60,0,1100,8324,70],[160,60,1,1116,8377,70],[161,60,1,1132,8429,70],[162,60,1,1148,8482,70],[163,60,1,1164,8535,70],[164,60,1,1180,8587,70],[165,60,1,1196,8640,70],[166,60,1,1212,8693,70],[167,60,1,1228,8745,70],[168,60,1,1244,8798,70],[169,60,1,1260,8851,70],[170,60,1,1276,8903,70],[171,60,1,1292,8956,70],[172,60,1,1308,9008,70],[173,60,1,1324,9061,70],[174,60,1,1340,9114,70],[175,60,1,1356,9166,70],[176,60,1,1372,9219,70],[177,60,1,1388,9272,70],[178,60,1,1404,9324,70],[179,60,1,1420,9377,70],[180,60,2,1436,9430,70],[181,60,2,1443,9461,70],[182,60,2,1450,9492,70],[183,60,2,1457,9524,70],[184,60,2,1464,9555,70],[185,60,2,1471,9587,70],[186,60,2,1479,9618,70],[187,60,2,1486,9650,70],[188,60,2,1493,9681,70],[189,60,2,1500,9712,70],[190,60,2,1507,9744,70],[191,60,2,1514,9775,70],[192,60,2,1522,9807,70],[193,60,2,1529,9838,70],[194,60,2,1536,9870,70],[195,60,2,1543,9901,70],[196,60,2,1550,9932,70],[197,60,2,1557,9964,70],[198,60,2,1565,9995,70],[199,60,2,1572,10027,70],[200,60,2,1579,10058,70],[201,60,2,1586,10090,70],[202,60,2,1593,10121,70],[203,60,2,1600,10152,70],[204,60,2,1608,10184,70],[205,60,2,1615,10215,70],[206,60,2,1622,10247,70],[207,60,2,1629,10278,70],[208,60,2,1636,10310,70],[209,60,2,1643,10341,70],[210,60,3,1651,10373,70],[211,60,3,1662,10517,70],[212,60,3,1673,10661,70],[213,60,3,1684,10805,70],[214,60,3,1696,10949,70],[215,60,3,1707,11093,70],[216,60,3,1718,11237,70],[217,60,3,1730,11381,70],[218,60,3,1741,11525,70],[219,60,3,1752,11669,70],[220,60,3,1764,11814,70],[221,60,3,1770,11859,70],[222,60,3,1777,11905,70],[223,60,3,1784,11951,70],[224,60,3,1791,11997,70],[225,60,3,1798,12042,70],[226,60,3,1804,12088,70],[227,60,3,1811,12134,70],[228,60,3,1818,12180,70],[229,60,3,1825,12225,70],[230,60,3,1832,12271,70],[231,60,3,1838,12317,70],[232,60,3,1845,12363,70],[233,60,3,1852,12408,70],[234,60,3,1859,12454,70],[235,60,3,1866,12500,70],[236,60,3,1872,12546,70],[237,60,3,1879,12592,70],[238,60,3,1886,12637,70],[239,60,3,1893,12683,70],[240,60,3,1900,12729,70],[241,60,3,1906,12775,70],[242,60,3,1913,12820,70],[243,60,3,1920,12866,70],[244,60,3,1927,12912,70],[245,60,3,1934,12958,70],[246,60,3,1940,13003,70],[247,60,3,1947,13049,70],[248,60,3,1954,13095,70],[249,60,3,1961,13141,70],[250,60,4,1968,13187,70],[251,60,4,1116,8377,80],[252,60,4,1116,8377,80],[253,60,4,1116,8377,80],[254,60,4,1116,8377,80],[255,61,0,1116,8377,80],[256,61,0,1173,8515,80],[257,61,0,1230,8652,80],[258,61,0,1287,8790,80],[259,61,0,1344,8927,80],[260,61,0,1400,9065,80],[261,61,0,1457,9202,80],[262,61,0,1514,9339,80],[263,61,0,1571,9477,80],[264,61,0,1628,9614,80],[265,62,0,1684,9752,80],[266,62,0,1741,9889,80],[267,62,0,1798,10027,80],[268,62,0,1855,10164,80],[269,62,0,1912,10301,80],[270,63,0,1968,10439,80],[271,63,0,2018,10576,80],[272,63,0,2067,10714,80],[273,64,0,2116,10851,80],[274,64,0,2165,10989,80],[275,64,0,2214,11126,80],[276,65,0,2264,11263,80],[277,65,0,2313,11401,80],[278,65,0,2362,11538,80],[279,66,0,2411,11676,80],[280,66,0,2460,11813,80],[281,66,0,2510,11951,80],[282,67,0,2559,12088,80],[283,67,0,2608,12225,80],[284,67,0,2657,12363,80],[285,68,0,2706,12500,80],[286,68,0,2756,12638,80],[287,68,0,2805,12775,80],[288,69,0,2854,12913,80],[289,69,0,2903,13050,80],[290,70,0,2952,13187,80],[291,70,0,2972,13276,80],[292,70,0,2992,13364,80],[293,70,0,3012,13452,80],[294,70,0,3031,13541,80],[295,70,0,3051,13629,80],[296,70,0,3071,13717,80],[297,70,0,3090,13806,80],[298,70,0,3110,13894,80],[299,70,0,3130,13982,80],[300,70,1,3149,14071,70],[301,70,1,3169,14159,70],[302,70,1,3189,14247,70],[303,70,1,3209,14336,70],[304,70,1,3228,14424,70],[305,70,1,3248,14512,70],[306,70,1,3268,14601,70],[307,70,1,3287,14689,70],[308,70,1,3307,14777,70],[309,70,1,3327,14866,70],[310,70,1,3346,14954,70],[311,70,1,3366,15042,70],[312,70,1,3386,15131,70],[313,70,1,3406,15219,70],[314,70,1,3425,15307,70],[315,70,1,3445,15396,70],[316,70,1,3465,15484,70],[317,70,1,3484,15572,70],[318,70,1,3504,15661,70],[319,70,1,3524,15749,70],[320,70,2,3543,15837,70],[321,70,2,3563,15970,70],[322,70,2,3583,16102,70],[323,70,2,3603,16235,70],[324,70,2,3623,16367,70],[325,70,2,3643,16500,70],[326,70,2,3663,16632,70],[327,70,2,3683,16765,70],[328,70,2,3703,16897,70],[329,70,2,3723,17030,70],[330,70,2,3743,17162,70],[331,70,2,3753,17228,70],[332,70,2,3763,17295,70],[333,70,2,3773,17361,70],[334,70,2,3783,17427,70],[335,70,2,3793,17493,70],[336,70,2,3803,17560,70],[337,70,2,3813,17626,70],[338,70,2,3823,17692,70],[339,70,2,3833,17758,70],[340,70,2,3843,17825,70],[341,70,2,3853,17891,70],[342,70,2,3863,17957,70],[343,70,2,3873,18023,70],[344,70,2,3883,18090,70],[345,70,2,3893,18156,70],[346,70,2,3903,18222,70],[347,70,2,3913,18288,70],[348,70,2,3923,18355,70],[349,70,2,3933,18421,70],[350,70,3,3943,18487,70]]

sds.classjobcategory = [
[0,"",""],
[1,"全クラス","All Classes"],
[2,"剣術士","GLA"],
[3,"格闘士","PGL"],
[4,"斧術士","MRD"],
[5,"槍術士","LNC"],
[6,"弓術士","ARC"],
[7,"幻術士","CNJ"],
[8,"呪術士","THM"],
[9,"木工師","CRP"],
[10,"鍛冶師","BSM"],
[11,"甲冑師","ARM"],
[12,"彫金師","GSM"],
[13,"革細工師","LTW"],
[14,"裁縫師","WVR"],
[15,"錬金術師","ALC"],
[16,"調理師","CUL"],
[17,"採掘師","MIN"],
[18,"園芸師","BTN"],
[19,"漁師","FSH"],
[20,"骑士","PLD"],
[21,"武僧","MNK"],
[22,"戦士","WAR"],
[23,"竜騎士","DRG"],
[24,"吟遊詩人","BRD"],
[25,"白魔","WHM"],
[26,"黒魔","BLM"],
[27,"秘术师","ACN"],
[28,"召喚","SMN"],
[29,"学者","SCH"],
[30,"战斗精英","Disciple of War"],
[31,"魔法导师","Disciple of Magic"],
[32,"大地使者","Disciple of the Land"],
[33,"能工巧匠","Disciple of the Hand"],
[34,"战斗精英 魔法导师","Disciples of War or Magic"],
[35,"能工巧匠 大地使者","Disciples of the Land or Hand"],
[36,"剑术师之外的战斗精英","Any Disciple of War but gladiator"],
[37,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 骑士 戦士 暗黒騎士","GLA PGL MRD LNC ARC ROG CNJ THM ACN PLD WAR DRK"],
[38,"剣術士 骑士","GLA PLD"],
[39,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 骑士 戦士 暗黒騎士","GLA PGL MRD LNC ARC ROG PLD WAR DRK"],
[40,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 武僧 戦士 竜騎士 吟遊詩人 忍者","GLA PGL MRD LNC ARC ROG CNJ THM ACN MNK WAR DRG BRD NIN"],
[41,"格闘士 武僧","PGL MNK"],
[42,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 武僧 戦士 竜騎士 吟遊詩人 忍者","GLA PGL MRD LNC ARC ROG MNK WAR DRG BRD NIN"],
[43,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 骑士 武僧 戦士 竜騎士 暗黒騎士","GLA PGL MRD LNC ARC ROG CNJ THM ACN PLD MNK WAR DRG DRK"],
[44,"斧術士 戦士","MRD WAR"],
[45,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 骑士 武僧 戦士 竜騎士 暗黒騎士","GLA PGL MRD LNC ARC ROG PLD MNK WAR DRG DRK"],
[46,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 武僧 竜騎士 吟遊詩人 忍者 機工士","GLA PGL MRD LNC ARC ROG CNJ THM ACN MNK DRG BRD NIN MCH"],
[47,"槍術士 竜騎士","LNC DRG"],
[48,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 武僧 竜騎士 吟遊詩人 忍者 機工士","GLA PGL MRD LNC ARC ROG MNK DRG BRD NIN MCH"],
[49,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 吟遊詩人 黒魔 召喚 機工士","GLA PGL MRD LNC ARC ROG CNJ THM ACN BRD BLM SMN MCH"],
[50,"弓術士 吟遊詩人","ARC BRD"],
[51,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 吟遊詩人 機工士","GLA PGL MRD LNC ARC ROG BRD MCH"],
[52,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 骑士 白魔 学者 占星","GLA PGL MRD LNC ARC ROG CNJ THM ACN PLD WHM SCH AST"],
[53,"幻術士 白魔","CNJ WHM"],
[54,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 白魔 黒魔 召喚 学者 占星","GLA PGL MRD LNC ARC ROG CNJ THM ACN WHM BLM SMN SCH AST"],
[55,"呪術士 黒魔","THM BLM"],
[56,"剣術士 幻術士 呪術士 骑士 白魔 黒魔","GLA CNJ THM PLD WHM BLM"],
[57,"剣術士 呪術士 骑士 黒魔","GLA THM PLD BLM"],
[58,"剣術士 幻術士 骑士 白魔","GLA CNJ PLD WHM"],
[59,"剣術士 斧術士 骑士 戦士 暗黒騎士","GLA MRD PLD WAR DRK"],
[60,"剣術士 斧術士 槍術士 骑士 戦士 竜騎士 暗黒騎士","GLA MRD LNC PLD WAR DRG DRK"],
[61,"幻術士 呪術士 秘术师 白魔 学者 占星","CNJ THM ACN WHM SCH AST"],
[62,"幻術士 呪術士 秘术师 白魔 黒魔 召喚 学者 占星","CNJ THM ACN WHM BLM SMN SCH AST"],
[63,"呪術士 秘术师 黒魔 召喚 赤魔","THM ACN BLM SMN RDM"],
[64,"幻術士 白魔 学者 占星","CNJ WHM SCH AST"],
[65,"格闘士 武僧 侍","PGL MNK SAM"],
[66,"弓術士 吟遊詩人 機工士","ARC BRD MCH"],
[67,"剣術士 格闘士 斧術士 槍術士 双剣士 武僧 竜騎士 忍者","GLA PGL MRD LNC ROG MNK DRG NIN"],
[68,"秘术师 召喚 学者","ACN SMN SCH"],
[69,"秘术师 召喚","ACN SMN"],
[70,"調理師以外のクラフター","Any Disciple of the Hand but culinarian"],
[71,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 幻術士 呪術士 秘术师 白魔 黒魔 召喚 学者","GLA PGL MRD LNC ARC ROG CNJ THM ACN WHM BLM SMN SCH"],
[72,"幻術士 呪術士 秘术师 白魔 黒魔 召喚 学者","CNJ THM ACN WHM BLM SMN SCH"],
[73,"幻術士 白魔 学者 占星","CNJ WHM SCH AST"],
[74,"",""],
[75,"",""],
[76,"",""],
[77,"",""],
[78,"",""],
[79,"",""],
[80,"",""],
[81,"",""],
[82,"",""],
[83,"",""],
[84,"格闘士 槍術士 武僧 竜騎士 侍","PGL LNC MNK DRG SAM"],
[85,"剣術士 斧術士 骑士 戦士 暗黒騎士","GLA MRD PLD WAR DRK"],
[86,"格闘士 槍術士 武僧 竜騎士","PGL LNC MNK DRG"],
[87,"剣術士 斧術士 格闘士 槍術士 双剣士 骑士 武僧 戦士 竜騎士 忍者","GLA MRD PGL LNC ROG PLD MNK WAR DRG NIN"],
[88,"剣術士 斧術士 格闘士 槍術士 弓術士 双剣士 骑士 武僧 戦士 竜騎士 吟遊詩人 忍者 暗黒騎士 機工士","GLA MRD PGL LNC ARC ROG PLD MNK WAR DRG BRD NIN MCH"],
[89,"幻術士 呪術士 秘术师 白魔 黒魔 召喚 学者 占星","CNJ THM ACN WHM BLM SMN SCH AST"],
[90,"弓術士 幻術士 呪術士 秘术师 白魔 吟遊詩人 黒魔 召喚 学者 機工士 占星","ARC CNJ THM ACN WHM BRD BLM SMN SCH MCH AST"],
[91,"双剣士","ROG"],
[92,"忍者","NIN"],
[93,"双剣士 忍者","ROG NIN"],
[94,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 忍者","GLA PGL MRD LNC ARC ROG NIN"],
[95,"剣術士 格闘士 斧術士 槍術士 双剣士 忍者","GLA PGL MRD LNC ROG NIN"],
[96,"機工士","MCH"],
[97,"格闘士 槍術士 弓術士 双剣士 武僧 竜騎士 吟遊詩人 忍者 機工士","PGL LNC ARC ROG MNK DRG BRD NIN MCH"],
[98,"暗黒騎士","DRK"],
[99,"占星","AST"],
[100,"弓術士 双剣士 吟遊詩人 忍者 機工士","ARC ROG BRD NIN MCH"],
[101,"格闘士 槍術士 双剣士 武僧 竜騎士 忍者","PGL LNC ROG MNK DRG NIN"],
[102,"格闘士 双剣士 武僧 忍者 侍","PGL ROG MNK NIN SAM"],
[103,"双剣士 忍者","ROG NIN"],
[104,"",""],
[105,"弓術士 双剣士 吟遊詩人 忍者 機工士","ARC ROG BRD NIN MCH"],
[106,"剣術士 格闘士 斧術士 槍術士 弓術士 双剣士 吟遊詩人","GLA MRD PGL LNC ARC ROG BRD"],
[107,"骑士 武僧 戦士 竜騎士 吟遊詩人 白魔 黒魔 召喚 学者 忍者 機工士 暗黒騎士 占星","PLD MNK WAR DRG BRD WHM BLM SMN SCH NIN MCH DRK AST"],
[108,"战斗精英 魔法导师","Disciples of War or Magic"],
[109,"",""],
[110,"战斗精英 魔法导师 特职专用","Jobs of the Disciples of War or Magic"],
[111,"侍","SAM"],
[112,"赤魔","RDM"],
[113,"剣術士 斧術士 骑士 戦士 暗黒騎士","GLA MRD PLD WAR DRK"],
[114,"格闘士 槍術士 武僧 竜騎士 双剣士 忍者 侍","PGL LNC ROG MNK DRG NIN SAM"],
[115,"弓術士 吟遊詩人 機工士","ARC BRD MCH"],
[116,"呪術士 黒魔 秘术师 召喚 赤魔","THM ACN BLM SMN RDM"],
[117,"幻術士 白魔 学者 占星","CNJ WHM SCH AST"],
[118,"格闘士 槍術士 弓術士 武僧 竜騎士 吟遊詩人 双剣士 忍者 機工士 侍","PGL LNC ARC ROG MNK DRG BRD NIN MCH SAM"],
[119,"格闘士 槍術士 呪術士 武僧 竜騎士 黒魔 秘术师 召喚 双剣士 忍者 侍 赤魔","PGL LNC THM ACN ROG MNK DRG BLM SMN NIN SAM RDM"],
[120,"幻術士 呪術士 白魔 黒魔 秘术师 召喚 学者 占星 赤魔","CNJ THM ACN WHM BLM SMN SCH AST RDM"],
[121,"骑士 戦士 暗黒騎士","PLD WAR DRK"],
[122,"武僧 竜騎士 忍者 侍","MNK DRG NIN SAM"],
[123,"吟遊詩人 機工士","BRD MCH"],
[124,"黒魔 召喚 赤魔","BLM SMN RDM"],
[125,"白魔 学者 占星","WHM SCH AST"],
[126,"武僧 竜騎士 吟遊詩人 忍者 機工士 侍","MNK DRG BRD NIN MCH SAM"],
[127,"武僧 竜騎士 黒魔 召喚 忍者 侍 赤魔","MNK DRG BLM SMN NIN SAM RDM"],
[128,"白魔 黒魔 召喚 学者 占星 赤魔","WHM BLM SMN SCH AST RDM"]
]

sds.Materia = [
[1,5724,5725,5726,5727,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,5604,5605,5606,5607,5608,18006,0,0,0,0,1,1,2,4,7,15,25,0,0,0,0],
[3,5609,5610,5611,5612,5613,18007,0,0,0,0,3,1,2,4,8,15,25,0,0,0,0],
[4,5614,5615,5616,5617,5618,18008,0,0,0,0,2,1,2,4,7,15,25,0,0,0,0],
[5,5619,5620,5621,5622,5623,18009,0,0,0,0,4,1,2,4,7,15,25,0,0,0,0],
[6,5624,5625,5626,5627,5628,18010,0,0,0,0,5,1,2,4,7,15,25,0,0,0,0],
[7,5629,5630,5631,5632,5633,18011,0,0,0,0,6,1,2,3,6,11,40,0,0,0,0],
[8,5634,5635,5636,5637,5638,18012,0,0,0,0,37,1,2,4,6,9,12,0,0,0,0],
[9,5639,5640,5641,5642,5643,18013,0,0,0,0,38,1,2,4,6,9,12,0,0,0,0],
[10,5644,5645,5646,5647,5648,18014,0,0,0,0,39,1,2,4,6,9,12,0,0,0,0],
[11,5649,5650,5651,5652,5653,18015,0,0,0,0,40,1,2,4,6,9,12,0,0,0,0],
[12,5654,5655,5656,5657,5658,18016,0,0,0,0,41,1,2,4,6,9,12,0,0,0,0],
[13,5659,5660,5661,5662,5663,18017,0,0,0,0,42,1,2,4,6,9,12,0,0,0,0],
[14,5664,5665,5666,5667,5668,18018,0,0,0,0,22,2,4,6,9,12,40,0,0,0,0],
[15,5669,5670,5671,5672,5673,18019,0,0,0,0,27,2,4,6,9,12,40,0,0,0,0],
[16,5674,5675,5676,5677,5678,18020,0,0,0,0,44,1,3,4,6,12,40,0,0,0,0],
[17,5679,5680,5681,5682,5683,18021,0,0,0,0,19,2,4,6,9,12,40,0,0,0,0],
[18,5684,5685,5686,5687,5688,18022,0,0,0,0,72,3,4,5,6,10,15,0,0,0,0],
[19,5689,5690,5691,5692,5693,18023,0,0,0,0,73,3,4,5,6,10,15,0,0,0,0],
[20,5694,5695,5696,5697,5698,18024,0,0,0,0,10,1,2,3,4,6,8,0,0,0,0],
[21,5699,5700,5701,5702,5703,18025,0,0,0,0,70,3,4,5,6,11,16,0,0,0,0],
[22,5704,5705,5706,5707,5708,18026,0,0,0,0,11,1,2,3,4,6,8,0,0,0,0],
[23,5709,5710,5711,5712,5713,18027,0,0,0,0,71,1,2,3,4,7,10,0,0,0,0],
[24,5714,5715,5716,5717,5718,18028,0,0,0,0,45,2,4,6,9,12,40,0,0,0,0],
[25,5719,5720,5721,5722,5723,18029,0,0,0,0,46,2,4,6,9,12,40,0,0,0,0],
[26,0,0,6937,0,0,0,0,0,0,0,57,0,0,2,0,0,0,0,0,0,0],
[27,0,0,6938,0,0,0,0,0,0,0,60,0,0,2,0,0,0,0,0,0,0],
[28,0,0,6939,0,0,0,0,0,0,0,61,0,0,2,0,0,0,0,0,0,0],
[29,0,0,6940,0,0,0,0,0,0,0,62,0,0,2,0,0,0,0,0,0,0],
[30,0,0,6941,0,0,0,0,0,0,0,63,0,0,2,0,0,0,0,0,0,0],
[31,0,0,6942,0,0,0,0,0,0,0,64,0,0,2,0,0,0,0,0,0,0],
[32,0,0,6943,0,0,0,0,0,0,0,65,0,0,2,0,0,0,0,0,0,0],
[33,0,0,6944,0,0,0,0,0,0,0,66,0,0,2,0,0,0,0,0,0,0]
]

}(Bobo.staticData = {}))


